{
  "name": "librime",
  "version": "1.5.3",
  "description": "Rime Input Method Engine",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "./bump-version.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rime/librime.git"
  },
  "author": "lotem",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rime/librime/issues"
  },
  "homepage": "https://github.com/rime/librime#readme",
  "devDependencies": {
    "conventional-changelog-cli": "^1.3.14"
  }
}
