# Rime testing dictionary (exerpt)
# encoding: utf-8

# The original data is imported from android open source project.
# http://android.git.kernel.org/?p=platform/packages/inputmethods/PinyinIME.git

---
name: dictionary_test
version: "0.1"
sort: by_weight  # by_weight / original
...

巴	ba	3193
爸	ba	3625
八	ba	6677
把	ba	165484
吧	ba	385205
百	bai	4588
白	bai	15236
搬	ban	3708
般	ban	4577
板	ban	5076
班	ban	11860
半	ban	13186
版	ban	17087
办	ban	17518
棒	bang	2554
帮	bang	30125
爆	bao	4354
保	bao	4532
抱	bao	4769
宝	bao	5580
报	bao	11312
包	bao	15389
笨	ben	5349
本	ben	24833
杯	bei	2948
倍	bei	3368
背	bei	5608
北	bei	6464
呗	bei	8019
被	bei	138128
逼	bi	3237
笔	bi	3249
必	bi	3878
比	bi	68654
编	bian	2919
遍	bian	3213
变	bian	13218
边	bian	14352
便	bian	16095
标	biao	3068
表	biao	18141
别	bie	48130
兵	bing	4611
冰	bing	4841
病	bing	8090
并	bing	79035
博	bo	5007
波	bo	5395
步	bu	3931
布	bu	4781
补	bu	7071
部	bu	13825
不	bu	590643
爬	pa	3501
怕	pa	22787
牌	pai	5771
排	pai	5969
派	pai	6066
拍	pai	18299
盘	pan	10536
胖	pang	4710
抛	pao	3004
泡	pao	5700
跑	pao	21815
碰	peng	2812
配	pei	6736
陪	pei	9129
屁	pi	2822
批	pi	3519
皮	pi	5013
偏	pian	3153
骗	pian	5243
篇	pian	6897
片	pian	10277
票	piao	8191
品	pin	4693
凭	ping	2937
平	ping	8010
破	po	7313
麻	ma	2635
码	ma	4046
骂	ma	9163
妈	ma	9875
马	ma	12498
嘛	ma	70738
吗	ma	220136
麦	mai	2513
卖	mai	35689
买	mai	100275
蛮	man	9290
满	man	12039
慢	man	14352
忙	mang	29641
冒	mao	3290
冇	mao	3377
猫	mao	8212
毛	mao	10978
么	me	110511
闷	men	3034
门	men	14714
们	men	65806
猛	meng	4138
梦	meng	9302
妹	mei	2507
梅	mei	3492
美	mei	17650
每	mei	19115
没	mei	295035
迷	mi	3703
米	mi	15995
免	mian	2805
面	mian	13022
秒	miao	5204
灭	mie	3026
咩	mie	8191
敏	min	2573
民	min	4896
命	ming	4908
明	ming	9887
名	ming	21788
末	mo	2523
魔	mo	2922
摸	mo	3639
莫	mo	4509
某	mou	12623
母	mu	2619
木	mu	6480
伐	fa	10721
法	fa	18506
发	fa	69515
范	fan	2843
凡	fan	4520
翻	fan	5742
烦	fan	6871
反	fan	6966
饭	fan	11199
防	fang	4470
房	fang	7386
方	fang	12765
放	fang	26038
粉	fen	4338
份	fen	6408
分	fen	28803
冯	feng	2510
疯	feng	3471
峰	feng	3510
封	feng	6204
风	feng	12099
肥	fei	2808
费	fei	10112
飞	fei	11468
非	fei	17475
佛	fo	4148
否	fou	3931
夫	fu	2742
负	fu	2850
富	fu	3549
福	fu	3902
服	fu	4634
付	fu	6081
副	fu	17045
端	duan	3825
断	duan	4835
短	duan	5185
段	duan	7980
答	da	3087
达	da	9692
大	da	106058
打	da	107925
戴	dai	4306
呆	dai	4817
代	dai	5504
待	dai	6914
带	dai	38459
蛋	dan	2805
单	dan	12374
但	dan	115581
档	dang	2850
党	dang	4354
当	dang	52846
岛	dao	3026
刀	dao	5409
倒	dao	13603
道	dao	16155
到	dao	296879
德	de	7178
地	de	35028
得	de	75568
的	de	4828294
邓	deng	2554
登	deng	3026
灯	deng	4376
等	deng	182604
得	dei	13791
睇	di	4939
底	di	5497
滴	di	11816
低	di	15738
第	di	24313
地	di	101785
电	dian	6752
店	dian	11612
点	dian	137956
掉	diao	20677
跌	die	8772
订	ding	3616
丁	ding	4011
顶	ding	12733
定	ding	14898
丢	diu	5594
斗	dou	2548
都	dou	401877
洞	dong	2922
东	dong	8696
懂	dong	8960
动	dong	9465
杜	du	3411
毒	du	3811
都	du	5545
度	du	11468
读	du	12702
多	duo	154137
队	dui	10367
对	dui	279642
团	tuan	7027
塔	ta	3616
它	ta	58897
她	ta	204022
他	ta	343908
台	tai	13451
太	tai	71180
谈	tan	13518
糖	tang	2840
堂	tang	3364
唐	tang	4509
汤	tang	4871
套	tao	7960
特	te	9524
疼	teng	4306
替	ti	3257
踢	ti	3745
题	ti	4442
体	ti	5566
提	ti	8578
填	tian	4606
田	tian	4781
天	tian	44055
挑	tiao	4515
调	tiao	4646
跳	tiao	7089
条	tiao	12498
铁	tie	5369
帖	tie	5721
贴	tie	10562
停	ting	5939
挺	ting	20754
听	ting	31156
偷	tou	3462
投	tou	6854
头	tou	20243
痛	tong	6235
通	tong	8398
同	tong	24012
吐	tu	2812
土	tu	5101
图	tu	20548
脱	tuo	2753
拖	tuo	3653
托	tuo	4107
腿	tui	4066
推	tui	5296
退	tui	7395
嗯	n	31982
女	nv	22702
哪	na	31902
拿	na	38603
那	na	269381
奶	nai	2952
乃	nai	3671
南	nan	7350
难	nan	15640
男	nan	16792
闹	nao	4470
呢	ne	239902
嫩	nen	2645
能	neng	161410
内	nei	40881
尼	ni	2504
拟	ni	2833
你	ni	973526
念	nian	4327
年	nian	105268
鸟	niao	9418
娘	niang	3079
捏	nie	4237
您	nin	44386
宁	ning	3897
牛	niu	13739
弄	nong	24374
怒	nu	2622
乱	luan	12576
轮	lun	2977
论	lun	6258
绿	lv	4675
率	lv	6211
拉	la	25270
啦	la	102549
来	lai	233997
懒	lan	3072
兰	lan	4205
烂	lan	5013
蓝	lan	7677
狼	lang	4237
老	lao	39924
勒	le	3034
乐	le	6513
了	le	1500186
冷	leng	6135
泪	lei	2586
雷	lei	4231
累	lei	13301
类	lei	19235
例	li	2655
丽	li	3385
利	li	4951
立	li	4957
理	li	7822
力	li	8983
离	li	9937
李	li	14513
里	li	98050
俩	lia	5217
联	lian	3141
脸	lian	7322
练	lian	8718
连	lian	26463
料	liao	3523
聊	liao	15975
了	liao	16750
良	liang	2770
梁	liang	4148
亮	liang	4387
量	liang	11116
两	liang	16584
咧	lie	3501
列	lie	6282
林	lin	12069
零	ling	3091
灵	ling	3722
领	ling	4061
令	ling	7764
另	ling	10842
柳	liu	3130
流	liu	6305
六	liu	8090
留	liu	9584
刘	liu	11439
咯	lo	27403
喽	lou	2847
楼	lou	12718
龙	long	9924
录	lu	2662
陆	lu	3000
路	lu	20471
落	luo	5191
罗	luo	7793
挂	gua	12144
观	guan	3281
官	guan	4437
关	guan	11612
管	guan	15029
逛	guang	3514
广	guang	3745
光	guang	12327
滚	gun	3811
怪	guai	13739
乖	guai	18529
嘎	ga	3558
噶	ga	6258
盖	gai	4231
改	gai	27437
该	gai	48251
赶	gan	3694
敢	gan	7442
感	gan	7460
甘	gan	9371
干	gan	22116
港	gang	4237
刚	gang	33324
告	gao	2532
搞	gao	39924
高	gao	45167
哥	ge	9418
歌	ge	11397
格	ge	13038
各	ge	29019
个	ge	245957
根	gen	6854
跟	gen	74632
更	geng	48734
给	gei	191937
狗	gou	10200
够	gou	14732
宫	gong	2702
供	gong	4781
公	gong	5026
工	gong	5450
共	gong	9924
谷	gu	2678
顾	gu	3015
古	gu	4404
故	gu	4669
股	gu	16667
郭	guo	4365
果	guo	4532
国	guo	10112
过	guo	111897
归	gui	3754
鬼	gui	6652
贵	gui	13963
宽	kuan	3177
款	kuan	6685
狂	kuang	4205
困	kun	3946
块	kuai	16563
快	kuai	48011
卡	ka	30770
开	kai	54927
砍	kan	2746
看	kan	245039
康	kang	3377
抗	kang	3971
考	kao	16604
靠	kao	30617
客	ke	4081
科	ke	5764
克	ke	7151
课	ke	7950
可	ke	68911
肯	ken	2642
扣	kou	4258
口	kou	8827
孔	kong	3045
空	kong	10992
苦	ku	5038
库	ku	5650
哭	ku	9073
亏	kui	4988
华	hua	7045
画	hua	8040
化	hua	11875
花	hua	23744
话	hua	57807
环	huan	3091
还	huan	5685
换	huan	32585
黄	huang	16135
混	hun	7535
坏	huai	10112
哈	ha	53642
害	hai	2854
海	hai	12451
还	hai	279642
汉	han	3523
韩	han	4279
寒	han	4520
含	han	5223
喊	han	7142
汗	han	13318
行	hang	3209
号	hao	70299
好	hao	378543
呵	he	3423
河	he	3946
合	he	6297
何	he	6636
喝	he	15293
和	he	664874
狠	hen	3506
恨	hen	4102
很	hen	160208
横	heng	2622
黑	hei	14316
侯	hou	2784
後	hou	2787
厚	hou	3079
后	hou	134560
宏	hong	2665
红	hong	12941
虎	hu	2911
湖	hu	3137
户	hu	3479
胡	hu	6006
获	huo	3801
火	huo	7451
货	huo	7754
活	huo	8740
或	huo	83282
回	hui	31665
会	hui	208391
卷	juan	3792
觉	jue	2815
君	jun	5013
军	jun	5771
均	jun	9826
吉	ji	2529
继	ji	2685
基	ji	3694
寄	ji	4492
鸡	ji	4509
极	ji	5429
记	ji	6360
集	ji	7498
急	ji	7980
既	ji	9095
机	ji	11612
几	ji	16625
即	ji	17366
级	ji	17388
及	ji	77186
佳	jia	2904
甲	jia	3666
架	jia	3782
价	jia	5685
假	jia	8140
加	jia	44110
家	jia	52256
减	jian	2548
兼	jian	3049
键	jian	3306
剑	jian	5532
件	jian	7286
建	jian	9016
间	jian	10668
见	jian	26266
脚	jiao	5573
较	jiao	7414
教	jiao	9371
交	jiao	14714
叫	jiao	55685
降	jiang	3488
奖	jiang	4629
江	jiang	5217
讲	jiang	22589
将	jiang	119239
皆	jie	2725
杰	jie	2963
结	jie	3484
界	jie	3961
街	jie	4420
姐	jie	5089
节	jie	5152
解	jie	5545
借	jie	7169
接	jie	17760
今	jin	4112
紧	jin	4681
尽	jin	4781
仅	jin	6472
近	jin	15029
金	jin	15142
进	jin	24648
净	jing	2577
景	jing	2819
精	jing	3445
竟	jing	4453
静	jing	4902
经	jing	13284
囧	jiong	2904
救	jiu	3373
九	jiu	5217
旧	jiu	5456
久	jiu	8100
酒	jiu	8304
就	jiu	558432
居	ju	2926
句	ju	4021
距	ju	4448
局	ju	7098
据	ju	13756
圈	quan	3567
权	quan	5707
全	quan	25876
缺	que	3991
却	que	43347
群	qun	13451
奇	qi	2926
齐	qi	4112
七	qi	6313
器	qi	6578
气	qi	9442
期	qi	9716
起	qi	29383
其	qi	58168
欠	qian	2805
签	qian	4658
千	qian	5217
前	qian	46770
钱	qian	55755
桥	qiao	4360
墙	qiang	2861
枪	qiang	3453
抢	qiang	7639
强	qiang	19428
切	qie	9716
且	qie	12175
琴	qin	2722
秦	qin	3797
亲	qin	6778
青	qing	5178
轻	qing	5236
情	qing	6384
清	qing	8578
请	qing	55964
穷	qiong	4376
秋	qiu	3839
求	qiu	6812
球	qiu	8740
佢	qu	2904
曲	qu	3201
取	qu	15876
区	qu	25334
去	qu	330876
选	xuan	13705
雪	xue	7151
血	xue	10049
学	xue	28803
细	xi	3153
係	xi	3253
喜	xi	3558
戏	xi	4360
洗	xi	9016
西	xi	9937
系	xi	23892
吓	xia	3197
夏	xia	4503
下	xia	163638
仙	xian	2749
闲	xian	3241
咁	xian	5076
现	xian	7027
县	xian	7573
线	xian	16338
先	xian	84326
肖	xiao	2577
晓	xiao	2791
笑	xiao	14513
小	xiao	92013
响	xiang	2554
箱	xiang	3161
乡	xiang	3961
项	xiang	4675
香	xiang	6204
相	xiang	12374
象	xiang	13251
像	xiang	34680
向	xiang	52126
想	xiang	141790
鞋	xie	3364
谢	xie	6505
些	xie	21951
写	xie	40881
信	xin	11312
心	xin	20168
新	xin	77282
形	xing	2865
兴	xing	3373
醒	xing	3506
姓	xing	3576
星	xing	5735
型	xing	14298
性	xing	24434
行	xing	35822
兄	xiong	2729
熊	xiong	3811
秀	xiu	5013
修	xiu	6710
许	xu	5070
徐	xu	5191
须	xu	5622
需	xu	6368
抓	zhua	8029
专	zhuan	2662
赚	zhuan	10432
转	zhuan	16584
庄	zhuang	3153
状	zhuang	3181
装	zhuang	20962
准	zhun	4543
展	zhan	3377
战	zhan	3991
占	zhan	10562
站	zhan	13654
章	zhang	5608
长	zhang	9175
涨	zhang	11728
张	zhang	27300
着	zhao	3976
招	zhao	6258
赵	zhao	6376
照	zhao	9704
找	zhao	78056
折	zhe	3927
者	zhe	29752
着	zhe	87757
这	zhe	178109
镇	zhen	9073
真	zhen	65153
争	zheng	2564
挣	zheng	2794
郑	zheng	3941
证	zheng	5296
整	zheng	7151
正	zheng	20523
这	zhei	2551
致	zhi	2826
支	zhi	3428
志	zhi	3436
治	zhi	3536
纸	zhi	3607
制	zhi	4902
直	zhi	5038
知	zhi	6669
指	zhi	8783
值	zhi	9175
至	zhi	17782
只	zhi	38748
之	zhi	49530
州	zhou	3193
周	zhou	16297
众	zhong	3095
仲	zhong	3273
钟	zhong	4317
重	zhong	6392
种	zhong	12160
中	zhong	243213
注	zhu	2808
煮	zhu	2836
著	zhu	3225
祝	zhu	4031
朱	zhu	5587
主	zhu	10842
猪	zhu	15935
住	zhu	21924
追	zhui	5643
川	chuan	2883
船	chuan	4132
穿	chuan	14227
传	chuan	14495
创	chuang	2712
床	chuang	3976
纯	chun	4448
春	chun	5269
插	cha	3811
茶	cha	4823
查	cha	13251
差	cha	16939
拆	chai	2529
产	chan	2648
场	chang	5636
厂	chang	5991
常	chang	7630
唱	chang	7744
长	chang	13911
吵	chao	2570
朝	chao	3764
炒	chao	5276
超	chao	9875
车	che	26005
陈	chen	12941
程	cheng	3157
呈	cheng	3576
城	cheng	7812
称	cheng	13485
成	cheng	33117
持	chi	3792
吃	chi	65315
臭	chou	2596
丑	chou	3197
抽	chou	4805
充	chong	2904
重	chong	4543
冲	chong	8294
初	chu	4757
除	chu	8546
处	chu	13722
出	chu	55547
吹	chui	5133
耍	shua	5269
刷	shua	14316
双	shuang	8838
爽	shuang	10536
顺	shun	3004
帅	shuai	6051
沙	sha	4071
傻	sha	7160
杀	sha	22449
啥	sha	40526
晒	shai	3130
善	shan	2658
闪	shan	3554
删	shan	4393
山	shan	10951
尚	shang	3912
伤	shang	5552
商	shang	5650
上	shang	284918
烧	shao	4945
少	shao	31117
社	she	2966
设	she	3787
身	shen	5764
沈	shen	6710
深	shen	6820
神	shen	9418
圣	sheng	2529
盛	sheng	2773
胜	sheng	3699
升	sheng	6266
声	sheng	7169
省	sheng	13586
生	sheng	20268
谁	shei	11979
氏	shi	2548
视	shi	2625
施	shi	2662
实	shi	3087
世	shi	3253
史	shi	3635
食	shi	3981
诗	shi	4945
师	shi	4963
室	shi	5463
十	shi	5976
石	shi	6204
试	shi	6578
式	shi	11075
市	shi	18050
使	shi	34422
事	shi	38942
时	shi	117616
是	shi	1180957
守	shou	3290
瘦	shou	3488
首	shou	4344
受	shou	15389
手	shou	16196
收	shou	16855
熟	shu	2735
属	shu	4306
输	shu	5263
树	shu	5939
数	shu	13153
书	shu	19044
说	shuo	338803
税	shui	2652
睡	shui	21225
水	shui	27608
谁	shui	41704
软	ruan	3419
然	ran	4290
让	rang	97928
热	re	12281
忍	ren	2612
任	ren	7851
人	ren	250285
扔	reng	2619
仍	reng	8751
日	ri	70124
肉	rou	6416
荣	rong	3233
入	ru	10589
如	ru	37936
弱	ruo	3273
若	ruo	11227
杂	za	2519
砸	za	6923
咋	za	12160
再	zai	120734
在	zai	974740
赞	zan	3402
咱	zan	5532
遭	zao	3873
造	zao	4835
早	zao	25302
则	ze	28270
增	zeng	2658
曾	zeng	5422
贼	zei	3971
紫	zi	3099
自	zi	14405
字	zi	16750
子	zi	19769
走	zou	48130
宗	zong	2593
总	zong	28517
足	zu	3449
租	zu	4253
组	zu	22421
座	zuo	4409
左	zuo	7716
坐	zuo	11583
作	zuo	19307
做	zuo	154137
罪	zui	2567
嘴	zui	4583
最	zui	65806
寸	cun	3068
存	cun	4982
村	cun	11088
擦	ca	2753
蔡	cai	2526
踩	cai	3453
猜	cai	3859
菜	cai	7620
才	cai	69949
惨	can	3630
曹	cao	2791
操	cao	7451
草	cao	7871
测	ce	3189
层	ceng	6480
曾	ceng	8019
词	ci	5362
此	ci	17237
次	ci	21278
从	cong	126905
错	cuo	22088
酸	suan	2875
算	suan	29938
孙	sun	5484
撒	sa	18028
塞	sai	2504
赛	sai	4086
散	san	3585
三	san	26761
色	se	7601
司	si	2981
似	si	3298
斯	si	4076
思	si	4404
四	si	15010
死	si	36726
搜	sou	2944
松	song	3941
宋	song	4081
送	song	19211
苏	su	4634
素	su	4957
锁	suo	3122
所	suo	44055
虽	sui	4041
随	sui	5721
岁	sui	10074
圆	yuan	2854
愿	yuan	3339
院	yuan	3519
园	yuan	3927
员	yuan	4026
源	yuan	4426
原	yuan	11213
远	yuan	12498
元	yuan	30885
约	yue	11468
越	yue	14156
月	yue	65397
运	yun	3011
云	yun	8398
晕	yun	35555
押	ya	2635
雅	ya	2996
牙	ya	3233
亚	ya	4107
压	ya	4148
丫	ya	5309
呀	ya	79232
言	yan	4470
演	yan	4606
烟	yan	4763
眼	yan	6142
洋	yang	3567
羊	yang	3912
阳	yang	6013
养	yang	7053
杨	yang	10328
样	yang	14677
腰	yao	2606
咬	yao	3558
药	yao	7930
要	yao	396900
耶	ye	3149
野	ye	4734
夜	ye	5146
业	ye	5470
叶	ye	6660
页	ye	24679
也	ye	404388
义	yi	2504
衣	yi	2516
依	yi	3390
意	yi	3694
伊	yi	3849
亦	yi	5497
易	yi	6119
亿	yi	8567
已	yi	43347
以	yi	100400
一	yi	134392
印	yin	3118
音	yin	3290
银	yin	4061
引	yin	4195
因	yin	19893
影	ying	3209
硬	ying	4526
英	ying	4588
赢	ying	5076
应	ying	20243
哟	yo	7696
右	you	3635
友	you	4041
游	you	5120
油	you	5961
由	you	46538
又	you	132893
有	you	613906
永	yong	2712
用	yong	168186
语	yu	3458
余	yu	4431
欲	yu	4883
玉	yu	5643
雨	yu	7744
鱼	yu	9175
于	yu	73708
与	yu	202250
瓦	wa	3011
挖	wa	4566
哇	wa	15817
外	wai	20471
晚	wan	11186
完	wan	24072
万	wan	25941
玩	wan	67131
望	wang	3996
忘	wang	4829
往	wang	10406
王	wang	20625
网	wang	21198
闻	wen	2526
稳	wen	2822
温	wen	2981
文	wen	11186
问	wen	49777
伟	wei	2561
微	wei	2970
味	wei	3099
喂	wei	3754
位	wei	14033
未	wei	17562
为	wei	210479
喔	wo	3527
我	wo	1192789
武	wu	3161
舞	wu	3233
吾	wu	4951
物	wu	5615
吴	wu	7222
唔	wu	9244
五	wu	12861
无	wu	32585
吖	a	3034
阿	a	15389
啊	a	83803
艾	ai	2586
哎	ai	17453
唉	ai	27403
爱	ai	31546
暗	an	2749
案	an	4805
安	an	11597
俺	an	16897
按	an	25812
奥	ao	5814
哦	e	5335
恶	e	7036
呃	e	7259
饿	e	8284
俄	e	11525
额	e	12039
嗯	en	31982
恩	en	162015
尔	er	2729
儿	er	15408
二	er	20319
而	er	135908
噢	o	7268
哦	o	15582
欧	ou	3041
偶	ou	24864
嗯	ng	31982
爸爸	ba ba	9814
爸妈	ba ma	2586
把他	ba ta	2989
把它	ba ta	4117
把你	ba ni	3892
罢了	ba le	2886
八卦	ba gua	2919
把我	ba wo	4704
把握	ba wo	6173
拜拜	bai bai	2766
百度	bai du	6744
白天	bai tian	5342
摆脱	bai tuo	2725
百姓	bai xing	3083
白痴	bai chi	3281
白色	bai se	5750
版本	ban ben	15935
办法	ban fa	21119
般的	ban de	2952
半天	ban tian	5764
半年	ban nian	6028
办理	ban li	8718
半个	ban ge	2516
办公	ban gong	3126
板块	ban kuai	4226
搬家	ban jia	2749
版权	ban quan	3868
斑竹	ban zhu	2833
版主	ban zhu	4387
扮演	ban yan	2615
帮忙	bang mang	9704
帮你	bang ni	6211
帮助	bang zhu	18231
帮我	bang wo	9937
宝宝	bao bao	14714
宝贝	bao bei	10497
报表	bao biao	3662
报名	bao ming	5998
爆发	bao fa	2937
报道	bao dao	11172
暴力	bao li	2580
保留	bao liu	5807
报告	bao gao	15104
包括	bao kuo	28660
包含	bao han	5580
保护	bao hu	15066
报价	bao jia	6096
抱歉	bao qian	2501
保险	bao xian	6096
报销	bao xiao	2652
包装	bao zhuang	5315
保障	bao zhang	7620
抱着	bao zhe	3653
保证	bao zheng	17087
报纸	bao zhi	4829
保持	bao chi	16708
保存	bao cun	7304
本地	ben di	5707
本来	ben lai	22006
本科	ben ke	3360
本站	ben zhan	5369
本质	ben zhi	3253
本周	ben zhou	3458
本身	ben shen	10602
本书	ben shu	4231
本人	ben ren	12054
本次	ben ci	5539
本网	ben wang	5001
本文	ben wen	4588
崩溃	beng kui	2551
北方	bei fang	3193
备份	bei fen	4687
北大	bei da	2857
背后	bei hou	5114
背景	bei jing	8805
北京	bei jing	53176
被人	bei ren	5282
避免	bi mian	7930
比例	bi li	8356
比较	bi jiao	72343
毕竟	bi jing	11047
必须	bi xu	34984
笔者	bi zhe	4061
鄙视	bi shi	3532
必然	bi ran	5714
比如	bi ru	18414
鼻子	bi zi	2516
彼此	bi ci	4829
比赛	bi sai	16729
必要	bi yao	10162
毕业	bi ye	13911
比我	bi wo	4914
编码	bian ma	3229
变得	bian de	7910
变态	bian tai	5296
变更	bian geng	3015
变化	bian hua	17215
编号	bian hao	3612
编辑	bian ji	7554
编写	bian xie	2609
编制	bian zhi	2590
编程	bian cheng	2937
变成	bian cheng	13739
便是	bian shi	2829
表面	biao mian	5829
表明	biao ming	7098
表达	biao da	8161
标题	biao ti	4127
表格	biao ge	3306
标签	biao qian	3406
表情	biao qing	6660
表现	biao xian	18785
标准	biao zhun	22561
标志	biao zhi	5191
表示	biao shi	30351
表演	biao yan	5836
别的	bie de	9728
别人	bie ren	40576
宾馆	bin guan	3541
并不	bing bu	15048
并非	bing fei	5063
病毒	bing du	8377
并且	bing qie	17738
病人	bing ren	5133
并在	bing zai	2648
播放	bo fang	4823
玻璃	bo li	3778
博客	bo ke	17151
博士	bo shi	5089
不必	bu bi	4442
不怕	bu pa	5101
不满	bu man	3122
部门	bu men	22646
部分	bu fen	35467
不断	bu duan	19068
不大	bu da	7479
不但	bu dan	5063
不到	bu dao	17258
不得	bu de	9777
补丁	bu ding	3314
不懂	bu dong	8621
不多	bu duo	7368
部队	bu dui	5969
不对	bu dui	6376
不太	bu tai	8729
补贴	bu tie	3083
不停	bu ting	4253
不同	bu tong	37559
不能	bu neng	80727
不来	bu lai	2930
不了	bu liao	8070
不管	bu guan	13963
不乖	bu guai	12358
不敢	bu gan	10978
不高	bu gao	3229
不给	bu gei	2681
不够	bu gou	13038
不过	bu guo	103577
不看	bu kan	2668
不可	bu ke	8191
不肯	bu ken	2678
不好	bu hao	30541
不会	bu hui	68739
不见	bu jian	5165
不仅	bu jin	15370
不久	bu jiu	4799
布局	bu ju	2989
不起	bu qi	2879
不去	bu qu	8294
不像	bu xiang	4174
不想	bu xiang	16834
不信	bu xin	3209
不幸	bu xing	3462
不行	bu xing	23714
不准	bu zhun	2794
部长	bu zhang	3161
不止	bu zhi	2692
不知	bu zhi	12607
步骤	bu zhou	3294
不住	bu zhu	3381
补偿	bu chang	2609
不成	bu cheng	2570
补充	bu chong	6250
不出	bu chu	4387
不爽	bu shuang	3064
不上	bu shang	3209
不少	bu shao	18691
不是	bu shi	173509
部署	bu shu	4498
不说	bu shuo	6586
不然	bu ran	11994
不让	bu rang	3726
不如	bu ru	10965
不在	bu zai	7716
不再	bu zai	12343
不足	bu zu	8232
不做	bu zuo	3209
不错	bu cuo	46770
不算	bu suan	5185
不愿	bu yuan	3327
不要	bu yao	65478
不用	bu yong	30503
部位	bu wei	2944
排名	pai ming	4926
排队	pai dui	2635
排除	pai chu	2966
拍摄	pai she	7178
牌子	pai zi	4221
判断	pan duan	8070
旁边	pang bian	8621
胖子	pang zi	2735
跑到	pao dao	3072
碰到	peng dao	5127
朋友	peng you	58897
佩服	pei fu	3233
配套	pei tao	3572
配合	pei he	9302
配件	pei jian	2702
培训	pei xun	14586
配置	pei zhi	13808
赔偿	pei chang	2708
培养	pei yang	7812
批评	pi ping	4290
皮肤	pi fu	8761
屁股	pi gu	3726
啤酒	pi jiu	2529
脾气	pi qi	2865
批准	pi zhun	5664
骗子	pian zi	2746
片子	pian zi	5044
便宜	pian yi	14659
漂亮	piao liang	16216
品牌	pin pai	16876
拼命	pin ming	2532
频繁	pin fan	2599
频道	pin dao	4902
频率	pin lv	3209
品质	pin zhi	4532
品种	pin zhong	5552
拼音	pin yin	2564
屏幕	ping mu	5450
平等	ping deng	2749
平台	ping tai	13808
评论	ping lun	9175
评估	ping gu	4847
苹果	ping guo	4515
平衡	ping heng	5429
平均	ping jun	7470
评价	ping jia	9536
凭借	ping jie	2523
平静	ping jing	3558
平常	ping chang	2652
平时	ping shi	10562
破坏	po huai	5664
破解	po jie	3792
普遍	pu bian	5954
普通	pu tong	12266
妈妈	ma ma	20017
麻烦	ma fan	18902
马甲	ma jia	11397
马上	ma shang	18050
买卖	mai mai	2586
买的	mai de	4205
买了	mai le	9668
买个	mai ge	2749
买入	mai ru	2523
慢慢	man man	16075
漫画	man hua	3064
满足	man zu	12702
满意	man yi	6513
毛病	mao bing	2766
矛盾	mao dun	7045
貌似	mao si	11130
贸易	mao yi	3931
门口	men kou	6975
梦想	meng xiang	6051
妹妹	mei mei	10074
没法	mei fa	4722
没得	mei de	2742
媒体	mei ti	16256
每天	mei tian	24404
美女	mei nv	17045
每年	mei nian	9050
没了	mei le	3298
魅力	mei li	4799
美丽	mei li	10302
每个	mei ge	15679
美国	mei guo	42227
美好	mei hao	5707
没钱	mei qian	4464
每周	mei zhou	2548
没啥	mei sha	3449
没事	mei shi	20370
每人	mei ren	2729
美人	mei ren	3501
没人	mei ren	9430
每日	mei ri	2922
每次	mei ci	14370
没错	mei cuo	3056
美元	mei yuan	8090
每月	mei yue	4681
没有	mei you	325559
没用	mei yong	4509
密码	mi ma	16075
秘密	mi mi	5019
米兰	mi lan	2692
免费	mian fei	13894
面对	mian dui	13120
面临	mian lin	6529
面积	mian ji	5671
面前	mian qian	9313
面向	mian xiang	2985
面试	mian shi	6736
面子	mian zi	2822
描述	miao shu	6871
敏感	min gan	3956
民间	min jian	3122
民众	min zhong	3298
民主	min zhu	4503
民族	min zu	7488
明白	ming bai	19968
明明	ming ming	3269
名单	ming dan	4153
明天	ming tian	58168
明年	ming nian	8315
命令	ming ling	5836
明确	ming que	10341
明显	ming xian	17805
明星	ming xing	6059
名称	ming cheng	7803
名字	ming zi	23304
命运	ming yun	4571
模板	mo ban	4571
默默	mo mo	2606
模拟	mo ni	4195
模块	mo kuai	6321
模糊	mo hu	3181
模型	mo xing	6028
陌生	mo sheng	3302
模式	mo shi	14714
魔兽	mo shou	3768
默认	mo ren	3897
某个	mou ge	4793
某些	mou xie	7036
某种	mou zhong	3257
目标	mu biao	19598
目的	mu di	15048
目录	mu lu	7062
目光	mu guang	3792
目前	mu qian	45167
母亲	mu qin	10642
牧师	mu shi	2992
发表	fa biao	15504
发布	fa bu	14387
发票	fa piao	5114
发放	fa fang	3306
发达	fa da	2784
法律	fa lv	11964
发给	fa gei	3612
法国	fa guo	7395
发货	fa huo	3585
发挥	fa hui	8783
发现	fa xian	50590
发行	fa xing	5902
发展	fa zhan	54045
发出	fa chu	6786
发生	fa sheng	29900
法师	fa shi	5657
发送	fa song	6966
法院	fa yuan	4926
发言	fa yan	5721
反复	fan fu	3820
饭店	fan dian	2879
反对	fan dui	5532
反弹	fan tan	3782
烦恼	fan nao	3011
反馈	fan kui	3205
返回	fan hui	6142
反正	fan zheng	27816
犯罪	fan zui	3352
翻译	fan yi	8794
反应	fan ying	9371
反映	fan ying	10315
范围	fan wei	13022
反而	fan er	6036
方便	fang bian	16501
方面	fang mian	43347
方法	fang fa	29383
仿佛	fang fu	4920
放到	fang dao	3726
放假	fang jia	5302
房价	fang jia	6242
房间	fang jian	8315
放弃	fang qi	10162
方向	fang xiang	12420
放心	fang xin	7990
防止	fang zhi	5843
房产	fang chan	2675
方式	fang shi	33616
防守	fang shou	2567
放入	fang ru	2535
放在	fang zai	11326
房子	fang zi	17475
放松	fang song	3782
防御	fang yu	2551
访问	fang wen	10445
房屋	fang wu	3863
方案	fang an	14370
分别	fen bie	13104
分布	fen bu	3835
分配	fen pei	5976
纷纷	fen fen	4939
奋斗	fen dou	2632
分类	fen lei	5484
分离	fen li	2688
分开	fen kai	3740
分析	fen xi	27030
分享	fen xiang	6006
分钟	fen zhong	16399
分手	fen shou	4710
分数	fen shu	2619
分子	fen zi	2933
粉丝	fen si	2532
氛围	fen wei	2652
分为	fen wei	3625
丰富	feng fu	9371
风格	feng ge	9513
疯狂	feng kuang	5771
风景	feng jing	3221
风险	feng xian	12236
非法	fei fa	3265
废话	fei hua	3787
飞机	fei ji	7658
非常	fei chang	41085
费用	fei yong	13384
否认	fou ren	2561
否则	fou ze	10668
腐败	fu bai	3060
副本	fu ben	4963
父母	fu mu	13268
负担	fu dan	3479
幅度	fu du	2784
妇女	fu nv	3590
覆盖	fu gai	4122
付款	fu kuan	5750
符合	fu he	10315
福建	fu jian	3492
附件	fu jian	7716
附近	fu jin	9680
夫妻	fu qi	3102
父亲	fu qin	10445
复习	fu xi	3034
服装	fu zhuang	4041
复制	fu zhi	5335
福州	fu zhou	2708
付出	fu chu	5369
夫人	fu ren	2648
复杂	fu za	10086
负责	fu ze	21357
富有	fu you	2645
服务	fu wu	38555
锻炼	duan lian	4716
端口	duan kou	3541
短期	duan qi	4143
短线	duan xian	2879
短信	duan xin	12144
大盘	da pan	8398
搭配	da pei	3056
打破	da po	2625
答复	da fu	2872
大幅	da fu	4327
大大	da da	5742
达到	da dao	21518
大的	da de	2606
大多	da duo	4492
大力	da li	3015
大连	da lian	4606
大量	da liang	14352
大陆	da lu	7386
大概	da gai	17410
大哥	da ge	5814
打工	da gong	4338
打开	da kai	16876
大会	da hui	4253
打击	da ji	6392
大家	da jia	67803
打球	da qiu	2538
大学	da xue	20962
大小	da xiao	7470
大型	da xing	7204
大众	da zhong	4617
达成	da cheng	2963
大厦	da sha	3694
大师	da shi	4226
大人	da ren	3241
打造	da zao	5108
打字	da zi	2695
打算	da suan	13705
大赛	da sai	2648
大约	da yue	4877
打印	da yin	5422
答应	da ying	4745
大于	da yu	2513
答案	da an	6660
代表	dai biao	19525
代码	dai ma	12576
带动	dai dong	3265
带来	dai lai	17650
代理	dai li	9221
带领	dai ling	2815
贷款	dai kuan	6432
代价	dai jia	3019
带着	dai zhe	8191
带有	dai you	2963
待遇	dai yu	4016
单独	dan du	4611
但他	dan ta	2749
担心	dan xin	11641
单纯	dan chun	4138
但是	dan shi	105663
担任	dan ren	4734
但在	dan zai	3233
单元	dan yuan	2843
单位	dan wei	25176
但我	dan wo	5395
党的	dang de	4588
当地	dang di	9325
当天	dang tian	4453
当你	dang ni	3545
当年	dang nian	9095
当前	dang qian	8707
当中	dang zhong	5416
当初	dang chu	6006
当时	dang shi	28947
当然	dang ran	34508
当作	dang zuo	3273
党员	dang yuan	3229
当我	dang wo	3095
档案	dang an	3801
到达	dao da	4284
道德	dao de	5608
到底	dao di	14298
到来	dao lai	2692
到了	dao le	22702
道理	dao li	6803
道路	dao lu	5887
道歉	dao qian	2681
导致	dao zhi	16035
到处	dao chu	5429
导师	dao shi	2586
到时	dao shi	4163
倒是	dao shi	8242
导入	dao ru	2702
导演	dao yan	6488
到位	dao wei	3177
得到	de dao	29752
得多	de duo	3037
得了	de le	3091
的脸	de lian	2545
德国	de guo	8029
的话	de hua	30389
得很	de hen	2567
的钱	de qian	3722
的心	de xin	4036
的新	de xin	4253
得知	de zhi	2974
的是	de shi	4041
的事	de shi	11482
地说	de shuo	5210
的人	de ren	50970
得以	de yi	2746
等待	deng dai	8849
等到	deng dao	4205
等等	deng deng	12544
等你	deng ni	3801
登陆	deng lu	3364
登录	deng lu	10628
登记	deng ji	4793
等级	deng ji	5146
等着	deng zhe	4594
等于	deng yu	4338
等我	deng wo	3576
地面	di mian	3471
地方	di fang	50276
弟弟	di di	5490
地点	di dian	4988
低调	di diao	2593
地铁	di tie	3991
地图	di tu	7249
的确	di que	8222
地球	di qiu	4365
地区	di qu	16667
地下	di xia	3302
地震	di zhen	4745
地址	di zhi	18483
地产	di chan	2883
地上	di shang	4716
敌人	di ren	3897
第三	di san	6096
第四	di si	3343
第一	di yi	19403
低于	di yu	4031
地位	di wei	7592
第二	di er	13284
电脑	dian nao	33035
电力	dian li	3257
电话	dian hua	49100
点击	dian ji	9668
电信	dian xin	7187
典型	dian xing	4669
电池	dian chi	5429
电视	dian shi	11787
电子	dian zi	10099
电源	dian yuan	4583
电影	dian ying	21545
调查	diao cha	13434
调研	diao yan	3394
调用	diao yong	3806
订单	ding dan	5070
定期	ding qi	3364
定义	ding yi	7178
定位	ding wei	6250
都被	dou bei	2596
都不	dou bu	10213
都没	dou mei	6066
都能	dou neng	6586
都很	dou hen	3888
都会	dou hui	14477
都是	dou shi	91784
都说	dou shuo	3488
都在	dou zai	11172
都要	dou yao	10775
都有	dou you	18391
东北	dong bei	3712
东方	dong fang	4617
懂得	dong de	3863
东东	dong dong	3712
动态	dong tai	5095
冬天	dong tian	3816
动力	dong li	5580
东莞	dong guan	2548
动画	dong hua	4290
东西	dong xi	77090
动作	dong zuo	8080
动物	dong wu	5991
独特	du te	4847
独立	du li	9255
读者	du zhe	5395
读书	du shu	6636
肚子	du zi	4295
多么	duo me	5463
多大	duo da	5032
多多	duo duo	3177
多年	duo nian	6235
多了	duo le	8707
多个	duo ge	6480
多久	duo jiu	6096
多谢	duo xie	4487
多种	duo zhong	5484
多少	duo shao	47891
多数	duo shu	3859
多次	duo ci	6266
对比	dui bi	4284
对面	dui mian	3572
对方	dui fang	14051
对待	dui dai	3820
对他	dui ta	3419
对你	dui ni	4195
对了	dui le	9961
对话	dui hua	3996
兑换	dui huan	2529
对其	dui qi	3406
对象	dui xiang	11269
队长	dui zhang	3902
对着	dui zhe	3072
对手	dui shou	5429
对此	dui ci	4107
队员	dui yuan	4127
对应	dui ying	4716
对于	dui yu	39578
对外	dui wai	3145
对我	dui wo	6329
队伍	dui wu	6250
团队	tuan dui	7507
他妈	ta ma	2937
它们	ta men	13087
她们	ta men	13722
他们	ta men	156264
它的	ta de	8805
她的	ta de	13401
他的	ta de	27030
他就	ta jiu	2985
它是	ta shi	3364
他是	ta shi	5165
她说	ta shuo	2955
他说	ta shuo	5902
他人	ta ren	4242
他在	ta zai	4588
他也	ta ye	2655
太大	tai da	5269
态度	tai du	9572
太多	tai duo	14103
太阳	tai yang	6545
台湾	tai wan	14405
谈判	tan pan	2922
探讨	tan tao	4957
探索	tan suo	3849
躺在	tang zai	2596
淘宝	tao bao	5302
讨论	tao lun	15975
讨厌	tao yan	5998
特别	te bie	32102
特点	te dian	10187
特定	te ding	3277
特性	te xing	3878
特征	te zheng	5615
特殊	te shu	8377
特色	te se	6669
题目	ti mu	4387
提到	ti dao	5165
体内	ti nei	2658
提高	ti gao	26728
提供	ti gong	47772
体会	ti hui	5296
提交	ti jiao	7080
提前	ti qian	8253
体系	ti xi	8019
体现	ti xian	8019
提醒	ti xing	6957
体制	ti zhi	3590
提出	ti chu	21014
提升	ti sheng	9608
提示	ti shi	8905
题材	ti cai	2735
体验	ti yan	6368
体育	ti yu	4184
天赋	tian fu	2681
天地	tian di	2985
天堂	tian tang	3087
天天	tian tian	13284
天空	tian kong	4710
添加	tian jia	8707
天津	tian jin	7268
天气	tian qi	7331
天下	tian xia	6235
填写	tian xie	4349
天使	tian shi	3722
天然	tian ran	2615
天涯	tian ya	8482
条件	tiao jian	18437
调节	tiao jie	3782
挑战	tiao zhan	5924
调整	tiao zheng	20420
调试	tiao shi	2854
铁路	tie lu	3612
帖子	tie zi	13654
听到	ting dao	10589
听听	ting ting	2606
停留	ting liu	2784
听过	ting guo	2606
挺好	ting hao	5172
听见	ting jian	3022
停止	ting zhi	5269
听说	ting shuo	11626
投票	tou piao	3792
透明	tou ming	3137
头发	tou fa	6282
偷偷	tou tou	2593
透露	tou lu	6021
头像	tou xiang	3971
头上	tou shang	2545
投入	tou ru	9974
投资	tou zi	24132
投诉	tou su	4799
同步	tong bu	4360
通道	tong dao	3377
通过	tong guo	56313
痛苦	tong ku	9050
统计	tong ji	9937
同学	tong xue	29715
通讯	tong xun	2875
通信	tong xin	4503
同志	tong zhi	9232
通知	tong zhi	15896
通常	tong chang	7479
同事	tong shi	13434
同时	tong shi	39627
同样	tong yang	14316
同一	tong yi	3996
同意	tong yi	11860
统一	tong yi	12220
通用	tong yong	2854
图标	tu biao	3015
图片	tu pian	20218
突破	tu po	7451
土地	tu di	7832
途径	tu jing	3402
图像	tu xiang	3750
突出	tu chu	6392
突然	tu ran	17871
兔子	tu zi	2963
拓展	tuo zhan	2671
推动	tui dong	7687
推广	tui guang	7910
推荐	tui jian	17173
推进	tui jin	7696
退出	tui chu	4646
推出	tui chu	13022
女的	nv de	3563
女孩	nv hai	11831
女性	nv xing	8664
女生	nv sheng	9152
女士	nv shi	4554
女人	nv ren	33076
女子	nv zi	6603
女友	nv you	3878
女儿	nv er	9656
那边	na bian	8927
哪怕	na pa	2875
那么	na me	76230
拿到	na dao	7187
哪天	na tian	3245
那天	na tian	5210
那里	na li	33200
哪里	na li	37936
哪个	na ge	21733
那个	na ge	117323
那就	na jiu	13637
哪些	na xie	6562
那些	na xie	34379
拿着	na zhe	3792
那种	na zhong	9255
拿出	na chu	3572
那时	na shi	5757
那是	na shi	16256
那样	na yang	19307
哪有	na you	4163
那儿	na er	2872
哪儿	na er	5329
奶奶	nai nai	3941
耐心	nai xin	3343
南方	nan fang	3931
难道	nan dao	17045
难得	nan de	4805
难度	nan du	4371
男女	nan nv	3797
难怪	nan guai	2655
难过	nan guo	3034
男孩	nan hai	4258
南京	nan jing	10668
男性	nan xing	3585
男生	nan sheng	5742
难受	nan shou	3740
男人	nan ren	31039
男子	nan zi	5070
难以	nan yi	7178
男友	nan you	2557
脑袋	nao dai	3201
脑子	nao zi	3030
能否	neng fou	6305
能力	neng li	27266
能量	neng liang	3045
能够	neng gou	31823
能源	neng yuan	4420
那边	nei bian	8927
内部	nei bu	10523
内地	nei di	4268
那天	nei tian	5210
内心	nei xin	5329
那种	nei zhong	9255
内容	nei rong	33241
内存	nei cun	8610
你不	ni bu	3976
你妈	ni ma	2705
你们	ni men	95399
你的	ni de	39676
你能	ni neng	3671
你看	ni kan	3946
你还	ni hai	3685
你好	ni hao	20728
你会	ni hui	4448
你家	ni jia	2722
你就	ni jiu	7479
你想	ni xiang	3306
你是	ni shi	13006
你说	ni shuo	8019
你在	ni zai	5983
你要	ni yao	8546
你也	ni ye	5511
你有	ni you	4371
年代	nian dai	6157
年的	nian de	4189
年底	nian di	3931
年度	nian du	5566
年龄	nian ling	6529
年纪	nian ji	3603
年前	nian qian	4360
年轻	nian qing	9814
您的	nin de	12251
您好	nin hao	4623
宁波	ning bo	3594
牛奶	niu nai	2897
纽约	niu yue	2638
农民	nong min	12190
农村	nong cun	11875
农业	nong ye	6360
努力	nu li	20294
论坛	lun tan	24162
论文	lun wen	7649
旅行	lv xing	2695
履行	lv xing	2739
律师	lv shi	5395
绿色	lv se	5470
旅游	lv you	11088
垃圾	la ji	12941
来到	lai dao	8805
来的	lai de	3971
来了	lai le	14174
来看	lai kan	9668
来讲	lai jiang	3015
来说	lai shuo	20754
来自	lai zi	13071
来源	lai yuan	4914
栏目	lan mu	3458
懒得	lan de	3000
蓝色	lan se	4387
浪漫	lang man	4163
浪费	lang fei	6829
老爸	lao ba	2759
老板	lao ban	16196
老婆	lao po	29641
老大	lao da	8772
劳动	lao dong	4823
老蔫	lao nian	4354
老公	lao gong	14280
老虎	lao hu	2635
老是	lao shi	4681
老师	lao shi	32262
老人	lao ren	6266
老子	lao zi	7249
了吗	le ma	5178
乐观	le guan	2564
乐趣	le qu	2826
冷静	leng jing	2516
累计	lei ji	2815
类型	lei xing	9961
类似	lei si	9680
礼拜	li bai	3015
里面	li mian	40932
力度	li du	5217
理念	li nian	4769
理论	li lun	11568
利率	li lv	2632
力量	li liang	11411
离开	li kai	15543
立刻	li ke	4932
离婚	li hun	3406
厉害	li hai	13368
立即	li ji	6863
理解	li jie	17345
理想	li xiang	7677
理性	li xing	3722
立场	li chang	3221
历史	li shi	19769
利润	li run	7488
例如	li ru	5355
例子	li zi	4426
理财	li cai	2599
利益	li yi	10562
理由	li you	8805
利用	li yong	17431
利于	li yu	5309
礼物	li wu	3917
联盟	lian meng	5114
联通	lian tong	3402
联合	lian he	7010
连接	lian jie	9418
链接	lian jie	11439
练习	lian xi	4459
联系	lian xi	32464
联想	lian xiang	5013
连续	lian xu	9290
脸上	lian shang	5946
联赛	lian sai	2548
恋爱	lian ai	4051
聊天	liao tian	12591
聊聊	liao liao	2532
了解	liao jie	31001
两天	liang tian	7169
两年	liang nian	6627
两个	liang ge	39430
两国	liang guo	2665
良好	liang hao	9753
两者	liang zhe	2561
两种	liang zhong	5389
粮食	liang shi	3011
两人	liang ren	7803
两次	liang ci	5902
两位	liang wei	3863
列表	lie biao	4829
猎人	lie ren	3118
临床	lin chuang	3076
临时	lin shi	4890
领导	ling dao	20395
灵魂	ling hun	4174
灵活	ling huo	2722
领先	ling xian	3335
凌晨	ling chen	2501
令人	ling ren	6837
另一	ling yi	3680
领域	ling yu	12236
另外	ling wai	20294
流氓	liu mang	2784
流动	liu dong	2501
浏览	liu lan	4448
流量	liu liang	3892
留下	liu xia	8761
流行	liu xing	5814
流程	liu cheng	7187
留在	liu zai	2883
留言	liu yan	7822
楼盘	lou pan	2538
楼下	lou xia	3603
楼主	lou zhu	16625
楼上	lou shang	6392
路过	lu guo	2645
路径	lu jing	3091
路线	lu xian	3662
路上	lu shang	6863
落后	luo hou	3327
逻辑	luo ji	4640
落实	luo shi	5836
关闭	guan bi	5714
官方	guan fang	5250
观点	guan dian	9313
观念	guan nian	4663
管理	guan li	39332
观看	guan kan	2952
冠军	guan jun	5594
关机	guan ji	2545
关键	guan jian	14622
关系	guan xi	35644
关心	guan xin	9887
观众	guan zhong	8450
关注	guan zhu	18622
观察	guan cha	7124
灌水	guan shui	2655
官员	guan yuan	4951
关于	guan yu	28983
光盘	guang pan	3269
广泛	guang fan	5924
广大	guang da	7479
广东	guang dong	8060
广告	guang gao	19307
广西	guang xi	3327
广州	guang zhou	16646
广场	guang chang	4646
乖乖	guai guai	2822
嘎嘎	ga ga	2570
改变	gai bian	16876
概念	gai nian	9348
改革	gai ge	9095
改进	gai jin	5185
改成	gai cheng	3261
改善	gai shan	8367
改造	gai zao	5044
改为	gai wei	2655
干部	gan bu	5269
干吗	gan ma	7470
干嘛	gan ma	17002
感冒	gan mao	3598
感到	gan dao	11425
感动	gan dong	6627
尴尬	gan ga	2908
赶快	gan kuai	3265
干活	gan huo	3141
感觉	gan jue	61600
赶紧	gan jin	7124
干净	gan jing	4669
感情	gan qing	14121
感谢	gan xie	10226
干啥	gan sha	3563
感受	gan shou	10315
感染	gan ran	4071
干脆	gan cui	3523
刚刚	gang gang	17849
刚好	gang hao	2992
刚才	gang cai	28875
岗位	gang wei	3820
高端	gao duan	2826
高达	gao da	3402
搞得	gao de	2590
搞定	gao ding	6227
高度	gao du	6570
高考	gao kao	4122
高级	gao ji	6906
稿件	gao jian	2819
搞笑	gao xiao	4646
高校	gao xiao	4799
高兴	gao xing	8621
告知	gao zhi	2865
高中	gao zhong	5416
高手	gao shou	5961
高层	gao ceng	2872
高速	gao su	7142
告诉	gao su	33658
高于	gao yu	3193
个别	ge bie	2671
哥们	ge men	3310
革命	ge ming	4041
各大	ge da	2551
各地	ge di	5395
各类	ge lei	5664
各个	ge ge	7460
哥哥	ge ge	10497
个股	ge gu	2759
各级	ge ji	3277
格局	ge ju	2557
歌曲	ge qu	5250
各项	ge xiang	4823
个性	ge xing	5735
各种	ge zhong	20574
格式	ge shi	7832
歌手	ge shou	2865
个人	ge ren	32022
各自	ge zi	4675
歌词	ge ci	3076
个月	ge yue	6488
各位	ge wei	9668
根本	gen ben	18691
跟他	gen ta	3165
跟你	gen ni	6157
根据	gen ju	27677
跟着	gen zhe	5518
跟踪	gen zong	3213
跟我	gen wo	6669
更大	geng da	2712
更多	geng duo	13186
更改	geng gai	3541
更换	geng huan	3676
更好	geng hao	5545
更加	geng jia	15198
更新	geng xin	16196
更是	geng shi	8325
更有	geng you	3373
更为	geng wei	4200
给她	gei ta	3946
给他	gei ta	7563
给你	gei ni	31117
给了	gei le	2746
给出	gei chu	2805
给人	gei ren	3034
给予	gei yu	2671
给我	gei wo	33658
购买	gou mai	15293
沟通	gou tong	9740
构建	gou jian	3541
构成	gou cheng	5322
购物	gou wu	3049
公布	gong bu	8751
公平	gong ping	3897
公民	gong min	2897
功夫	gong fu	2989
共同	gong tong	11597
功能	gong neng	34251
公里	gong li	3966
公路	gong lu	3703
公告	gong gao	5518
公共	gong gong	3368
公开	gong kai	7451
工会	gong hui	2732
攻击	gong ji	8514
工具	gong ju	11860
恭喜	gong xi	3976
贡献	gong xian	5657
共享	gong xiang	5822
公众	gong zhong	3671
公主	gong zhu	3554
工厂	gong chang	4982
工程	gong cheng	16604
工人	gong ren	4247
公子	gong zi	2561
工资	gong zi	13671
工作	gong zuo	107925
公司	gong si	118498
公园	gong yuan	3888
工业	gong ye	6337
工艺	gong yi	4107
供应	gong ying	5477
共有	gong you	2590
股票	gu piao	19235
股份	gu fen	5650
古代	gu dai	2675
固定	gu ding	6803
股东	gu dong	3917
孤独	gu du	3657
姑娘	gu niang	4566
鼓励	gu li	6480
顾客	gu ke	4360
估计	gu ji	37233
股价	gu jia	4189
股权	gu quan	2561
故障	gu zhang	3927
股市	gu shi	10668
故事	gu shi	14550
故意	gu yi	4311
过分	guo fen	2959
过度	guo du	2678
过多	guo duo	2826
国内	guo nei	25779
过来	guo lai	31233
过了	guo le	7169
国际	guo ji	20243
国家	guo jia	40475
国庆	guo qing	3072
过去	guo qu	31665
国产	guo chan	3153
过程	guo cheng	27165
果然	guo ran	6150
过于	guo yu	3432
国外	guo wai	10200
规模	gui mo	8181
规范	gui fan	8567
规定	gui ding	16419
规律	gui lv	4066
规格	gui ge	2808
规划	gui hua	9850
规则	gui ze	8050
夸张	kua zhang	2930
宽带	kuan dai	2875
框架	kuang jia	3506
昆明	kun ming	2561
困难	kun nan	9453
快递	kuai di	5917
快点	kuai dian	4611
快乐	kuai le	16481
会计	kuai ji	3290
块钱	kuai qian	4216
快速	kuai su	7764
咖啡	ka fei	3782
开发	kai fa	23508
开放	kai fang	7133
开通	kai tong	4811
开会	kai hui	5865
开机	kai ji	2822
开启	kai qi	2668
开学	kai xue	2688
开心	kai xin	11934
开展	kai zhan	11875
开车	kai che	3981
开始	kai shi	78154
看法	kan fa	6432
看到	kan dao	65642
看得	kan de	3095
看你	kan ni	5044
看来	kan lai	20962
看了	kan le	14441
看过	kan guo	8653
看看	kan kan	59859
看好	kan hao	4056
看见	kan jian	16522
看着	kan zhe	14227
看出	kan chu	2712
看书	kan shu	3630
看完	kan wan	3907
考虑	kao lv	27403
考核	kao he	4001
考察	kao cha	4274
考生	kao sheng	5063
考试	kao shi	13946
考验	kao yan	2545
考研	kao yan	2729
可怕	ke pa	3648
客服	ke fu	2854
可能	ke neng	100901
可怜	ke lian	8450
客观	ke guan	4487
可靠	ke kao	2535
客户	ke hu	29530
科技	ke ji	10536
可见	ke jian	2926
客气	ke qi	4487
科学	ke xue	9608
可惜	ke xi	10856
课程	ke cheng	6173
可是	ke shi	34208
客人	ke ren	4883
可以	ke yi	304372
渴望	ke wang	3030
可爱	ke ai	10575
肯定	ken ding	38942
恐怖	kong bu	4740
恐怕	kong pa	4437
空调	kong tiao	5539
空间	kong jian	23982
恐惧	kong ju	2952
空气	kong qi	4877
控制	kong zhi	22393
裤子	ku zi	2883
库存	ku cun	2930
扩大	kuo da	6803
扩展	kuo zhan	3471
画面	hua mian	6013
话费	hua fei	3181
话题	hua ti	6150
花钱	hua qian	3141
化学	hua xue	2570
话说	hua shuo	3390
花园	hua yuan	3335
华为	hua wei	2930
环保	huan bao	4487
环节	huan jie	3981
环境	huan jing	21251
幻想	huan xiang	3045
患者	huan zhe	7313
欢迎	huan ying	11728
皇帝	huang di	3377
黄金	huang jin	4775
黄色	huang se	3298
混乱	hun luan	2926
婚礼	hun li	2648
婚姻	hun yin	4681
怀念	huai nian	2629
怀孕	huai yun	3076
怀疑	huai yi	7222
哈哈	ha ha	121640
还不	hai bu	5636
害怕	hai pa	5409
还没	hai mei	15621
还得	hai de	3095
海南	hai nan	3736
还能	hai neng	8938
还好	hai hao	12877
还会	hai hui	6416
还将	hai jiang	2583
还想	hai xiang	2715
还行	hai xing	4453
还真	hai zhen	2861
还是	hai shi	166934
还说	hai shuo	2926
还在	hai zai	16481
孩子	hai zi	36407
海洋	hai yang	2632
还要	hai yao	24989
还有	hai you	86132
海外	hai wai	4242
含量	han liang	2977
韩国	han guo	9937
函数	han shu	5204
含有	han you	3095
航空	hang kong	2519
行情	hang qing	5146
杭州	hang zhou	10484
行业	hang ye	20243
好吧	hao ba	8222
好吗	hao ma	4056
号码	hao ma	11047
好的	hao de	36136
好多	hao duo	14695
好听	hao ting	2836
好了	hao le	21545
好看	hao kan	7970
好好	hao hao	18973
好久	hao jiu	8346
好奇	hao qi	2580
好象	hao xiang	5436
好像	hao xiang	52780
好吃	hao chi	3839
好处	hao chu	5250
好事	hao shi	2996
好人	hao ren	2510
好友	hao you	5152
好玩	hao wan	5120
毫无	hao wu	3149
好啊	hao a	3699
河北	he bei	2561
合并	he bing	3419
和平	he ping	3290
合法	he fa	5172
和他	he ta	3488
合同	he tong	11875
河南	he nan	4046
和你	he ni	5525
合理	he li	8893
合格	he ge	3657
呵呵	he he	249662
喝酒	he jiu	4734
和谐	he xie	5946
核心	he xin	8040
何时	he shi	2655
合适	he shi	8718
合作	he zuo	19647
和我	he wo	4757
很不	hen bu	2570
很大	hen da	10549
很多	hen duo	66548
很难	hen nan	10484
很高	hen gao	4734
很快	hen kuai	10721
很好	hen hao	15995
很久	hen jiu	6376
很强	hen qiang	2602
很小	hen xiao	2746
很少	hen shao	9789
很有	hen you	7204
嘿嘿	hei hei	30087
黑色	hei se	6537
黑暗	hei an	3201
后面	hou mian	14622
后台	hou tai	4365
后天	hou tian	3484
后来	hou lai	24926
后果	hou guo	5165
后悔	hou hui	4681
后期	hou qi	2805
后续	hou xu	2583
后者	hou zhe	2784
红包	hong bao	2784
红色	hong se	5573
湖北	hu bei	2883
互动	hu dong	3060
湖南	hu nan	4242
忽略	hu lue	2529
户口	hu kou	2658
呼吸	hu xi	3019
互相	hu xiang	5409
忽然	hu ran	4509
忽悠	hu you	2719
货币	huo bi	2815
获得	huo de	22787
活动	huo dong	35379
活力	huo li	2966
火箭	huo jian	3327
获取	huo qu	5063
或许	huo xu	8387
活着	huo zhe	3703
或者	huo zhe	54518
火车	huo che	4722
或是	huo shi	4805
活跃	huo yue	3053
货物	huo wu	3015
汇报	hui bao	3233
回报	hui bao	3261
会被	hui bei	2742
恢复	hui fu	10978
回复	hui fu	11354
回答	hui da	16563
回到	hui dao	8783
回头	hui tou	5998
回来	hui lai	47004
回国	hui guo	2801
回归	hui gui	2708
回家	hui jia	23246
回去	hui qu	23044
回事	hui shi	3352
会在	hui zai	3590
会员	hui yuan	10086
回忆	hui yi	6211
会议	hui yi	12236
会有	hui you	11326
绝不	jue bu	2688
觉得	jue de	83907
决定	jue ding	25683
绝对	jue dui	14227
决心	jue xin	2753
决策	jue ce	3402
角色	jue se	6940
军队	jun dui	3149
军事	jun shi	3398
几百	ji bai	2542
基本	ji ben	29715
即便	ji bian	3060
级别	ji bie	6416
疾病	ji bing	4420
机票	ji piao	3169
寂寞	ji mo	4908
机房	ji fang	2532
积分	ji fen	4652
肌肤	ji fu	3079
极大	ji da	3912
鸡蛋	ji dan	2735
记得	ji de	20497
基地	ji di	5051
几点	ji dian	6059
激动	ji dong	4415
集团	ji tuan	15524
集体	ji ti	4920
几天	ji tian	12190
济南	ji nan	3068
技能	ji neng	8080
纪念	ji nian	3787
几年	ji nian	5615
积累	ji lei	4107
激烈	ji lie	3811
记录	ji lu	15010
机关	ji guan	4793
几个	ji ge	31704
机构	ji gou	13998
即可	ji ke	9163
计划	ji hua	23982
集合	ji he	3037
几乎	ji hu	13791
激活	ji huo	2773
机会	ji hui	26962
积极	ji ji	12845
即将	ji jiang	5807
季节	ji jie	2941
基金	ji jin	16176
极其	ji qi	2671
及其	ji qi	9572
机器	ji qi	14732
技巧	ji qiao	4205
激情	ji qing	5362
机械	ji xie	3630
继续	ji xu	37700
几张	ji zhang	2619
记者	ji zhe	26005
机制	ji zhi	7322
集中	ji zhong	9986
记住	ji zhu	4268
机场	ji chang	4969
集成	ji cheng	3630
基础	ji chu	15896
几十	ji shi	4258
及时	ji shi	12420
即使	ji shi	13603
技术	ji shu	43401
既然	ji ran	8761
机子	ji zi	2763
基层	ji ceng	3004
几次	ji ci	5197
计算	ji suan	10484
记忆	ji yi	6384
给予	ji yu	4382
基于	ji yu	7249
加班	jia ban	7793
加盟	jia meng	2577
加大	jia da	6096
家庭	jia ting	13153
家里	jia li	18208
价格	jia ge	42438
架构	jia gou	2615
加工	jia gong	4817
加快	jia kuai	5969
家伙	jia huo	4338
家具	jia ju	2963
假期	jia qi	2681
价钱	jia qian	3298
加强	jia qiang	15104
家乡	jia xiang	2819
家长	jia zhang	5594
价值	jia zhi	13894
加上	jia shang	10602
家人	jia ren	5998
假如	jia ru	3327
加入	jia ru	13251
家族	jia zu	3462
加速	jia su	3849
加以	jia yi	2749
加油	jia you	8642
价位	jia wei	2580
键盘	jian pan	4629
见面	jian mian	5865
减肥	jian fei	4051
简单	jian dan	22254
见到	jian dao	8588
鉴定	jian ding	3497
监督	jian du	5443
简历	jian li	4963
建立	jian li	23362
监管	jian guan	4132
见过	jian guo	5566
健康	jian kang	11354
监控	jian kong	4221
坚决	jian jue	3936
渐渐	jian jian	4086
简介	jian jie	3026
坚强	jian qiang	2930
兼职	jian zhi	2739
简直	jian zhi	5742
建筑	jian zhu	7544
检查	jian cha	15621
建成	jian cheng	3343
坚持	jian chi	14954
减少	jian shao	11482
建设	jian she	23016
监测	jian ce	3045
检测	jian ce	6488
检验	jian yan	3377
建议	jian yi	24252
脚本	jiao ben	2535
较大	jiao da	5829
焦点	jiao dian	2948
角度	jiao du	8090
较多	jiao duo	2545
交通	jiao tong	6694
教练	jiao lian	3134
交流	jiao liu	13929
较高	jiao gao	4382
交给	jiao gei	3567
交换	jiao huan	3554
教学	jiao xue	6188
轿车	jiao che	2535
教程	jiao cheng	2678
教师	jiao shi	9418
教授	jiao shou	8707
叫做	jiao zuo	3213
教材	jiao cai	3079
交易	jiao yi	13552
教育	jiao yu	17716
交往	jiao wang	2712
较为	jiao wei	3331
叫我	jiao wo	3497
降低	jiang di	9221
江南	jiang nan	2742
将来	jiang lai	6142
奖励	jiang li	5750
讲话	jiang hua	3844
江湖	jiang hu	3060
将会	jiang hui	6440
将军	jiang jun	2586
降价	jiang jia	3126
奖金	jiang jin	2981
将其	jiang qi	3479
江西	jiang xi	2729
讲述	jiang shu	2577
将在	jiang zai	4698
江苏	jiang su	4693
界面	jie mian	6059
节目	jie mu	8960
阶段	jie duan	11368
街道	jie dao	3453
接到	jie dao	4722
节点	jie dian	2625
结论	jie lun	4112
结构	jie gou	13384
结果	jie guo	37326
接口	jie kou	8110
结婚	jie hun	15836
结合	jie he	10721
解决	jie jue	28553
姐姐	jie jie	12297
接近	jie jin	5814
结局	jie ju	3049
接着	jie zhe	5197
接触	jie chu	7930
介绍	jie shao	26562
解释	jie shi	12266
接收	jie shou	4526
接受	jie shou	20218
结束	jie shu	15836
节日	jie ri	3126
进步	jin bu	5362
进度	jin du	3360
今天	jin tian	109961
今年	jin nian	26200
进来	jin lai	8029
尽量	jin liang	8120
尽管	jin guan	10615
进攻	jin gong	3360
尽快	jin kuai	7507
进口	jin kou	5044
今后	jin hou	5946
紧急	jin ji	2854
仅仅	jin jin	6694
近期	jin qi	6537
金钱	jin qian	2944
进去	jin qu	12099
进行	jin xing	84537
进展	jin zhan	4112
紧张	jin zhang	8294
禁止	jin zhi	6360
进程	jin cheng	5013
金属	jin shu	3662
近日	jin ri	3607
今日	jin ri	7649
金融	jin rong	5601
进入	jin ru	26430
今晚	jin wan	7169
金额	jin e	4969
精品	jing pin	2629
警方	jing fang	3976
经典	jing dian	8315
镜头	jing tou	5829
精力	jing li	3612
经理	jing li	9152
经历	jing li	12266
精灵	jing ling	2510
经过	jing guo	18598
经济	jing ji	22505
惊喜	jing xi	2523
竞争	jing zheng	8707
警察	jing cha	6694
经常	jing chang	21172
精神	jing shen	18163
竟然	jing ran	11439
精彩	jing cai	5750
经验	jing yan	18761
精英	jing ying	3209
经营	jing ying	10802
酒吧	jiu ba	2840
就把	jiu ba	2996
就不	jiu bu	7470
就没	jiu mei	2648
酒店	jiu dian	8120
就能	jiu neng	8315
就好	jiu hao	7340
就会	jiu hui	17431
究竟	jiu jing	5302
就去	jiu qu	2977
就像	jiu xiang	10367
就行	jiu xing	7526
就是	jiu shi	211267
就说	jiu shuo	3506
就在	jiu zai	8794
就算	jiu suan	8718
就要	jiu yao	11920
就业	jiu ye	5057
就有	jiu you	7470
举办	ju ban	6157
举报	ju bao	4365
具备	ju bei	6376
局面	ju mian	3567
居民	ju min	5223
巨大	ju da	9584
具体	ju ti	21384
距离	ju li	7812
聚会	ju hui	3373
拒绝	ju jue	7544
剧情	ju qing	2847
举行	ju xing	9620
局长	ju zhang	3019
居住	ju zhu	3269
据说	ju shuo	8140
居然	ju ran	15142
具有	ju you	24042
全部	quan bu	23131
全面	quan mian	12781
全体	quan ti	3364
权力	quan li	4594
权利	quan li	6983
全国	quan guo	20471
全球	quan qiu	12205
权限	quan xian	5007
全新	quan xin	4932
全身	quan shen	4437
全省	quan sheng	4669
全是	quan shi	3563
全市	quan shi	5636
权威	quan wei	2698
确保	que bao	7036
缺乏	que fa	7268
缺点	que dian	3114
确定	que ding	19020
缺陷	que xian	2590
缺少	que shao	3217
却是	que shi	5402
确实	que shi	18345
确认	que ren	13268
群体	qun ti	3625
群众	qun zhong	8273
起码	qi ma	4716
气氛	qi fen	3902
欺负	qi fu	3394
期待	qi dai	8201
起到	qi dao	3488
启动	qi dong	10251
其它	qi ta	12560
其他	qi ta	52912
起来	qi lai	37936
奇怪	qi guai	8273
奇迹	qi ji	2729
期间	qi jian	11019
期限	qi xian	2685
气质	qi zhi	3217
其中	qi zhong	26299
起床	qi chuang	2780
汽车	qi che	11845
骑士	qi shi	3445
其实	qi shi	59636
妻子	qi zi	6066
企业	qi ye	54722
其余	qi yu	2715
期望	qi wang	3137
前面	qian mian	11511
签名	qian ming	5223
签订	qian ding	3603
前提	qian ti	4163
前途	qian tu	2977
潜力	qian li	2708
前后	qian hou	3102
前景	qian jing	2529
前期	qian qi	3820
签证	qian zheng	2615
千万	qian wan	4031
前往	qian wang	3445
强大	qiang da	7204
强调	qiang diao	7744
强烈	qiang lie	7479
强化	qiang hua	4365
切实	qie shi	2770
亲戚	qin qi	2681
寝室	qin shi	3607
亲自	qin zi	3666
亲爱	qin ai	3541
青岛	qing dao	4757
请你	qing ni	3449
青年	qing nian	5276
请您	qing nin	4652
清理	qing li	3594
情感	qing gan	4829
情况	qing kuang	50151
请教	qing jiao	3302
情节	qing jie	3185
轻轻	qing qing	4963
请求	qing qiu	4311
清晰	qing xi	4853
倾向	qing xiang	2749
情绪	qing xu	6408
青春	qing chun	4409
清除	qing chu	6644
清楚	qing chu	17540
情人	qing ren	3506
轻松	qing song	8019
轻易	qing yi	2712
请问	qing wen	9336
球迷	qiu mi	3902
球队	qiu dui	4793
球员	qiu yuan	5580
去吧	qu ba	3185
区别	qu bie	8040
渠道	qu dao	6013
取得	qu de	12513
去掉	qu diao	2952
驱动	qu dong	5939
去年	qu nian	13006
去了	qu le	12513
去过	qu guo	3415
去看	qu kan	3563
取消	qu xiao	6992
趋势	qu shi	6496
去做	qu zuo	2919
区域	qu yu	10061
宣布	xuan bu	6376
选项	xuan xiang	3662
宣传	xuan chuan	11468
选手	xuan shou	4081
选择	xuan ze	41445
学科	xue ke	2564
学会	xue hui	6710
学习	xue xi	31468
学校	xue xiao	36498
学者	xue zhe	3603
学生	xue sheng	33996
学术	xue shu	3249
学员	xue yuan	2554
学院	xue yuan	6820
迅雷	xun lei	3079
训练	xun lian	6854
循环	xun huan	3007
寻求	xun qiu	2705
寻找	xun zhao	8419
迅速	xun su	8367
询问	xun wen	3419
细胞	xi bao	4594
西部	xi bu	2557
西方	xi fang	4704
系统	xi tong	56454
系列	xi lie	12297
习惯	xi guan	13071
喜欢	xi huan	72704
细节	xi jie	5573
嘻嘻	xi xi	8201
牺牲	xi sheng	3015
吸收	xi shou	4071
西藏	xi zang	3545
洗澡	xi zao	6570
吸引	xi yin	7783
希望	xi wang	50276
喜爱	xi ai	2735
西安	xi an	5095
下班	xia ban	10802
厦门	xia men	4775
下面	xia mian	16646
下跌	xia die	4757
夏天	xia tian	4583
下来	xia lai	20319
下了	xia le	4431
下降	xia jiang	8367
下去	xia qu	11583
下周	xia zhou	5814
下载	xia zai	27334
下次	xia ci	11047
下雨	xia yu	3750
下午	xia wu	26828
羡慕	xian mu	4279
现代	xian dai	7716
显得	xian de	6914
线路	xian lu	3996
显卡	xian ka	4963
先后	xian hou	4263
现金	xian jin	4623
先进	xian jin	5851
现象	xian xiang	11597
现状	xian zhuang	3731
显着	xian zhe	2955
限制	xian zhi	9961
现场	xian chang	13586
先生	xian sheng	17215
现实	xian shi	12054
显示	xian shi	22987
显然	xian ran	5436
陷入	xian ru	2883
现在	xian zai	246263
现有	xian you	5678
消费	xiao fei	8983
晓得	xiao de	7001
效率	xiao lv	6266
销量	xiao liang	2732
效果	xiao guo	22006
笑话	xiao hua	3149
小孩	xiao hai	7516
小号	xiao hao	2655
消耗	xiao hao	2746
小姐	xiao jie	7773
小区	xiao qu	5814
小学	xiao xue	5051
消息	xiao xi	21040
小小	xiao xiao	2879
小心	xiao xin	9680
校长	xiao zhang	3415
消除	xiao chu	3432
消失	xiao shi	6744
小时	xiao shi	21172
销售	xiao shou	18926
小说	xiao shuo	8070
笑容	xiao rong	2784
小子	xiao zi	2879
小组	xiao zu	4091
校园	xiao yuan	3458
效益	xiao yi	2798
效应	xiao ying	3217
相比	xiang bi	7027
项目	xiang mu	41136
想法	xiang fa	11816
相当	xiang dang	15504
想到	xiang dao	11845
相对	xiang dui	11088
相同	xiang tong	6744
相关	xiang guan	25428
香港	xiang gang	17916
相互	xiang hu	5490
相机	xiang ji	5197
想起	xiang qi	7764
想去	xiang qu	2787
详细	xiang xi	8503
想像	xiang xiang	2632
想象	xiang xiang	5402
想想	xiang xiang	7535
相信	xiang xin	20728
想着	xiang zhe	3510
享受	xiang shou	10815
相册	xiang ce	2746
相似	xiang si	3011
想要	xiang yao	6888
相应	xiang ying	9163
写的	xie de	5518
协调	xie tiao	5887
写了	xie le	3201
协会	xie hui	5127
谢谢	xie xie	47594
协助	xie zhu	3888
鞋子	xie zi	2705
写作	xie zuo	2974
协议	xie yi	9039
芯片	xin pian	3541
新的	xin de	14954
心态	xin tai	5728
新浪	xin lang	3991
心理	xin li	10937
心里	xin li	16399
心灵	xin ling	4543
辛苦	xin ku	8610
信号	xin hao	6112
新建	xin jian	2952
新疆	xin jiang	3931
心情	xin qing	13169
信息	xin xi	48673
新鲜	xin xian	3759
信心	xin xin	6096
新型	xin xing	3114
心中	xin zhong	7891
欣赏	xin shang	6219
新人	xin ren	3699
信任	xin ren	4200
新增	xin zeng	3621
新闻	xin wen	13006
姓名	xing ming	3731
兴奋	xing fen	4623
幸福	xing fu	16358
行动	xing dong	8849
性能	xing neng	9129
性感	xing gan	3830
性格	xing ge	6521
型号	xing hao	4932
星期	xing qi	10061
兴趣	xing qu	10238
形象	xing xiang	8849
星星	xing xing	2602
行政	xing zheng	4841
性质	xing zhi	4393
形成	xing cheng	18299
形势	xing shi	3694
形式	xing shi	12205
幸运	xing yun	3068
行为	xing wei	17716
兄弟	xiong di	9477
修复	xiu fu	3173
修改	xiu gai	20268
休息	xiu xi	17938
休闲	xiu xian	2780
许多	xu duo	20728
虚拟	xu ni	3441
需求	xu qiu	19500
需要	xu yao	82765
抓住	zhua zhu	4226
转变	zhuan bian	4322
专门	zhuan men	10137
专题	zhuan ti	3492
转换	zhuan huan	5389
专辑	zhuan ji	4745
专家	zhuan jia	13637
赚钱	zhuan qian	7432
转让	zhuan rang	3233
转载	zhuan zai	6545
专业	zhuan ye	24772
转移	zhuan yi	5707
专用	zhuan yong	5954
装备	zhuang bei	9838
状态	zhuang tai	17109
状况	zhuang kuang	7277
装修	zhuang xiu	5382
装置	zhuang zhi	3149
装饰	zhuang shi	2622
准备	zhun bei	39430
准确	zhun que	5721
站点	zhan dian	3177
战斗	zhan dou	4210
粘贴	zhan tie	2850
战略	zhan lue	8000
展开	zhan kai	5887
展现	zhan xian	3079
战争	zhan zheng	5615
战场	zhan chang	3648
展示	zhan shi	6778
战士	zhan shi	7442
站在	zhan zai	7822
丈夫	zhang fu	5044
长大	zhang da	4221
长得	zhang de	3335
涨停	zhang ting	3922
帐号	zhang hao	7980
账户	zhang hu	4687
涨价	zhang jia	2577
掌握	zhang wo	8000
障碍	zhang ai	2773
照片	zhao pian	29567
招聘	zhao pin	4920
找到	zhao dao	22844
找你	zhao ni	3302
找个	zhao ge	6578
照顾	zhao gu	5714
召开	zhao kai	7881
着急	zhao ji	4096
找找	zhao zhao	2652
招商	zhao shang	3022
招收	zhao shou	3007
找我	zhao wo	2959
这边	zhe bian	15142
这部	zhe bu	3951
这么	zhe me	74446
这份	zhe fen	2753
这段	zhe duan	3331
这点	zhe dian	3825
折腾	zhe teng	2652
这类	zhe lei	3811
这里	zhe li	57305
这个	zhe ge	253424
这款	zhe kuan	5185
浙江	zhe jiang	5865
这就	zhe jiu	5140
哲学	zhe xue	2675
这项	zhe xiang	2596
这些	zhe xie	62997
这张	zhe zhang	3523
这种	zhe zhong	51161
这场	zhe chang	2763
这时	zhe shi	4722
这是	zhe shi	38748
这次	zhe ci	22646
这样	zhe yang	131084
这也	zhe ye	2759
这一	zhe yi	19452
这位	zhe wei	7151
这儿	zhe er	2879
诊断	zhen duan	2784
真的	zhen de	37606
针对	zhen dui	11241
珍惜	zhen xi	3298
真正	zhen zheng	20548
真诚	zhen cheng	2865
真实	zhen shi	10328
真是	zhen shi	21679
正版	zheng ban	2794
正面	zheng mian	2712
证明	zheng ming	11284
政府	zheng fu	27677
整体	zheng ti	10036
整天	zheng tian	3666
整理	zheng li	8029
整个	zheng ge	18299
正好	zheng hao	7340
整合	zheng he	5342
证据	zheng ju	4426
证券	zheng quan	4076
正确	zheng que	9937
争取	zheng qu	6578
症状	zheng zhuang	3961
政治	zheng zhi	10124
郑州	zheng zhou	2897
正常	zheng chang	20446
证实	zheng shi	3527
正是	zheng shi	8546
正式	zheng shi	12749
证书	zheng shu	4061
正在	zheng zai	24926
政策	zheng ce	15274
争议	zheng yi	2523
指标	zhi biao	6392
知名	zhi ming	2658
支付	zhi fu	7754
直到	zhi dao	6127
指导	zhi dao	8377
知道	zhi dao	144465
值得	zhi de	9371
指定	zhi ding	6337
制定	zhi ding	8772
制度	zhi du	13756
智能	zhi neng	4169
只能	zhi neng	30962
之内	zhi nei	2526
之类	zhi lei	7725
治理	zhi li	2770
治疗	zhi liao	15582
质量	zhi liang	14991
职工	zhi gong	4652
只好	zhi hao	6059
之后	zhi hou	37747
指挥	zhi hui	2937
只会	zhi hui	3806
智慧	zhi hui	4669
之间	zhi jian	24556
直接	zhi jie	44386
至今	zhi jin	5728
之前	zhi qian	26463
之下	zhi xia	3639
执行	zhi xing	12781
之中	zhi zhong	6710
支撑	zhi cheng	4481
支持	zhi chi	43078
支出	zhi chu	2596
之处	zhi chu	3453
指出	zhi chu	7516
至少	zhi shao	15916
知识	zhi shi	13022
只是	zhi shi	58095
指数	zhi shu	4932
制造	zhi zao	6744
职责	zhi ze	2535
制作	zhi zuo	10869
只要	zhi yao	32102
职业	zhi ye	9198
质疑	zhi yi	2770
之一	zhi yi	13911
只有	zhi you	50276
至于	zhi yu	8010
之外	zhi wai	6736
职位	zhi wei	3912
职务	zhi wu	2529
植物	zhi wu	3225
周边	zhou bian	2919
周末	zhou mo	11241
周六	zhou liu	3567
周期	zhou qi	3402
周日	zhou ri	2808
周一	zhou yi	3689
周围	zhou wei	6545
周五	zhou wu	3956
终端	zhong duan	3394
重大	zhong da	7133
中的	zhong de	28517
重点	zhong dian	13586
中毒	zhong du	2513
众多	zhong duo	6627
中共	zhong gong	3310
中国	zhong guo	106588
中华	zhong hua	5282
中间	zhong jian	8805
中学	zhong xue	4704
中心	zhong xin	18879
种种	zhong zhong	3394
重视	zhong shi	6854
众人	zhong ren	2570
种子	zhong zi	3037
中央	zhong yang	7861
重要	zhong yao	27643
中医	zhong yi	2959
中有	zhong you	2840
终于	zhong yu	20574
中文	zhong wen	9371
中午	zhong wu	11831
主板	zhu ban	5007
逐步	zhu bu	5954
注明	zhu ming	3825
著名	zhu ming	6812
住房	zhu fang	3657
祝福	zhu fu	5204
主动	zhu dong	8387
诸多	zhu duo	2580
主体	zhu ti	4253
主题	zhu ti	9278
猪头	zhu tou	2625
主力	zhu li	4317
主流	zhu liu	3996
主管	zhu guan	3764
主机	zhu ji	4588
逐渐	zhu jian	7516
主席	zhu xi	5409
住宅	zhu zhai	2952
注重	zhu zhong	4279
主持	zhu chi	3839
主人	zhu ren	3745
主任	zhu ren	7620
住在	zhu zai	3445
注册	zhu ce	15236
主要	zhu yao	46887
注意	zhu yi	26662
桌面	zhuo mian	3736
桌子	zhuo zi	2615
追求	zhui qiu	8772
传播	chuan bo	4811
传递	chuan di	3931
传统	chuan tong	13434
穿着	chuan zhe	3011
传真	chuan zhen	2629
传输	chuan shu	3030
传说	chuan shuo	4583
窗口	chuang kou	5395
创建	chuang jian	5998
创新	chuang xin	8621
床上	chuang shang	3621
创造	chuang zao	7950
创作	chuang zuo	4549
创业	chuang ye	5463
创意	chuang yi	3839
春天	chun tian	3087
春节	chun jie	2801
纯粹	chun cui	2794
差别	cha bie	3377
差点	cha dian	3768
查看	cha kan	6769
插件	cha jian	4646
差距	cha ju	4311
查询	cha xun	10536
查找	cha zhao	2675
插入	cha ru	2681
差异	cha yi	4231
产品	chan pin	51481
产量	chan liang	2977
产生	chan sheng	19968
产业	chan ye	9442
长度	chang du	2854
唱歌	chang ge	3820
厂家	chang jia	4295
常见	chang jian	3581
场景	chang jing	3060
长期	chang qi	10978
常常	chang chang	6173
长沙	chang sha	3931
厂商	chang shang	5450
尝试	chang shi	5793
常用	chang yong	3432
炒股	chao gu	3286
超过	chao guo	16708
超级	chao ji	7304
吵架	chao jia	2501
朝鲜	chao xian	2773
超市	chao shi	4327
炒作	chao zuo	2622
超越	chao yue	3095
彻底	che di	6846
车辆	che liang	5243
车型	che xing	3343
车子	che zi	2854
沉默	chen mo	3368
成本	cheng ben	13808
成分	cheng fen	2937
承担	cheng dan	7479
成都	cheng du	9608
程度	cheng du	10061
承诺	cheng nuo	5289
成了	cheng le	10802
成立	cheng li	9572
成功	cheng gong	27437
成果	cheng guo	5032
成绩	cheng ji	9716
成交	cheng jiao	2868
成就	cheng jiu	4081
呈现	cheng xian	3122
程序	cheng xu	22310
成长	cheng zhang	7053
城市	cheng shi	21733
承受	cheng shou	3261
成熟	cheng shu	8718
成人	cheng ren	3778
承认	cheng ren	6786
成员	cheng yuan	7062
称为	cheng wei	5443
成为	cheng wei	38459
吃饭	chi fan	30885
吃了	chi le	5643
持续	chi xu	8783
尺寸	chi cun	3956
持有	chi you	4583
吃完	chi wan	2564
充满	chong man	7368
充分	chong fen	7891
重复	chong fu	5296
冲动	chong dong	3290
冲突	chong tu	4026
冲击	chong ji	3261
重启	chong qi	4107
重庆	chong qing	8546
重新	chong xin	17410
重组	chong zu	2952
宠物	chong wu	3281
出版	chu ban	3816
初步	chu bu	4112
出门	chu men	4481
处罚	chu fa	2516
出发	chu fa	5678
厨房	chu fang	2501
除非	chu fei	5355
出台	chu tai	4704
出来	chu lai	59118
出了	chu le	7498
除了	chu le	24283
处理	chu li	29715
出国	chu guo	3102
出口	chu kou	8000
除去	chu qu	4787
出去	chu qu	25973
出席	chu xi	3532
出现	chu xian	43293
初中	chu zhong	3045
出差	chu chai	5643
出生	chu sheng	4687
出售	chu shou	4284
出色	chu se	3630
出于	chu yu	2959
处于	chu yu	8253
双方	shuang fang	9692
双手	shuang shou	3290
顺便	shun bian	5236
顺利	shun li	6496
瞬间	shun jian	3126
顺序	shun xu	2638
帅哥	shuai ge	4415
沙发	sha fa	4393
杀人	sha ren	2904
啥子	sha zi	3941
山东	shan dong	5456
善良	shan liang	3095
陕西	shan xi	2698
山西	shan xi	2883
删除	shan chu	10965
上班	shang ban	21869
商品	shang pin	8938
上面	shang mian	19794
上的	shang de	17540
上帝	shang di	3951
上来	shang lai	8949
上了	shang le	4464
商量	shang liang	3787
上课	shang ke	6464
伤害	shang hai	8212
上海	shang hai	46654
商家	shang jia	3449
上去	shang qu	8315
上学	shang xue	3976
上下	shang xia	3532
上线	shang xian	5165
伤心	shang xin	4829
上涨	shang zhang	7479
上周	shang zhou	3323
上传	shang chuan	5902
商场	shang chang	2840
上升	shang sheng	6931
上市	shang shi	9887
上述	shang shu	7304
上次	shang ci	15524
商业	shang ye	8346
上有	shang you	2712
上网	shang wang	15935
尚未	shang wei	3648
商务	shang wu	6795
上午	shang wu	10354
稍等	shao deng	3348
少女	shao nv	2915
少年	shao nian	3598
稍微	shao wei	4681
设备	she bei	16338
设定	she ding	4138
设立	she li	4769
社会	she hui	31390
涉及	she ji	7620
设计	she ji	36001
社区	she qu	10149
设置	she zhi	20067
设施	she shi	4081
摄影	she ying	3273
申报	shen bao	2970
身边	shen bian	10708
审批	shen pi	3825
什么	shen me	295403
神秘	shen mi	3854
身份	shen fen	6803
深度	shen du	2749
身体	shen ti	18163
深刻	shen ke	5070
审核	shen he	4914
审计	shen ji	3145
神经	shen jing	3281
神奇	shen qi	2712
申请	shen qing	20988
深圳	shen zhen	17475
甚至	shen zhi	22901
审查	shen cha	2868
身上	shen shang	13169
深深	shen shen	3621
深入	shen ru	6906
身材	shen cai	3927
声明	sheng ming	3792
生命	sheng ming	13791
生态	sheng tai	2981
胜利	sheng li	4640
生活	sheng huo	46770
升级	sheng ji	13705
生气	sheng qi	6289
剩下	sheng xia	4835
生长	sheng zhang	3076
生产	sheng chan	21014
生成	sheng cheng	5443
生日	sheng ri	6282
生存	sheng cun	4859
生意	sheng yi	6235
声音	sheng yin	16399
生物	sheng wu	4036
是吧	shi ba	3554
失败	shi bai	11144
识别	shi bie	2879
是不	shi bu	4431
食品	shi pin	5793
视频	shi pin	16584
是吗	shi ma	4268
市民	shi min	6227
释放	shi fang	3385
十分	shi fen	12607
是否	shi fou	33035
师傅	shi fu	3479
十大	shi da	2564
时代	shi dai	11875
适当	shi dang	4976
似的	shi de	4117
使得	shi de	8578
是对	shi dui	3265
尸体	shi ti	3064
石头	shi tou	5342
试图	shi tu	2996
室内	shi nei	2504
是你	shi ni	3897
十年	shi nian	4184
实力	shi li	7195
时光	shi guang	2854
是个	shi ge	17849
施工	shi gong	4354
事故	shi gu	3745
时刻	shi ke	4371
实话	shi hua	3265
适合	shi he	12829
是很	shi hen	3122
时候	shi hou	143389
时机	shi ji	2742
十几	shi ji	3348
世纪	shi ji	6570
实际	shi ji	15312
实践	shi jian	7027
事件	shi jian	13022
时间	shi jian	92935
世界	shi jie	30808
时期	shi qi	7950
事情	shi qing	51097
市区	shi qu	3225
失去	shi qu	9656
实习	shi xi	4811
实现	shi xian	28767
事项	shi xiang	2523
实行	shi xing	7920
市长	shi zhang	3118
是指	shi zhi	4769
始终	shi zhong	6464
市场	shi chang	54045
时尚	shi shang	6456
试试	shi shi	10897
事实	shi shi	11583
实施	shi shi	14714
是谁	shi shui	3398
诗人	shi ren	2564
是在	shi zai	11326
实在	shi zai	16176
是最	shi zui	3265
是从	shi cong	4571
是呀	shi ya	3657
试验	shi yan	5204
实验	shi yan	6586
是要	shi yao	4031
事业	shi ye	8783
是以	shi yi	2791
十一	shi yi	3165
适应	shi ying	6906
是有	shi you	3056
是由	shi you	4006
石油	shi you	4360
实用	shi yong	3532
适用	shi yong	4459
使用	shi yong	55824
失望	shi wang	4442
是我	shi wo	6448
事务	shi wu	2791
事物	shi wu	3390
食物	shi wu	5742
是啊	shi a	14695
收费	shou fei	6594
手段	shou duan	8019
受到	shou dao	14262
收到	shou dao	17782
手里	shou li	4382
收购	shou gou	6282
收获	shou huo	3549
收集	shou ji	4781
手机	shou ji	37653
授权	shou quan	5230
收取	shou qu	2735
首先	shou xian	13756
手续	shou xu	4132
手指	shou zhi	3173
手中	shou zhong	4560
手上	shou shang	3083
受伤	shou shang	3811
收拾	shou shi	3022
手术	shou shu	4811
收入	shou ru	12639
收藏	shou cang	5349
首次	shou ci	6242
首页	shou ye	4566
收益	shou yi	5477
鼠标	shu biao	4338
数码	shu ma	3323
舒服	shu fu	7423
数量	shu liang	11199
书记	shu ji	2989
暑假	shu jia	3352
数据	shu ju	33827
数学	shu xue	4091
熟悉	shu xi	10149
属性	shu xing	6028
输出	shu chu	5497
叔叔	shu shu	2766
输入	shu ru	10924
数字	shu zi	9680
蔬菜	shu cai	2959
属于	shu yu	15332
说明	shuo ming	20702
说法	shuo fa	6021
说道	shuo dao	3428
说得	shuo de	2688
说的	shuo de	5076
说了	shuo le	6752
说过	shuo guo	5843
说话	shuo hua	20962
说是	shuo shi	4793
说说	shuo shuo	4566
水平	shui ping	18118
睡眠	shui mian	2551
水果	shui guo	3488
睡觉	shui jiao	23044
软件	ruan jian	31744
然后	ran hou	69601
然而	ran er	5807
让她	rang ta	4263
让他	rang ta	7960
让你	rang ni	11172
让人	rang ren	14659
让我	rang wo	22143
热点	re dian	2570
热闹	re nao	3030
热情	re qing	5807
人们	ren men	22618
人民	ren min	11554
人的	ren de	9313
认定	ren ding	3310
人都	ren dou	3479
人体	ren ti	5019
认同	ren tong	2542
人类	ren lei	9656
人工	ren gong	2532
认可	ren ke	3458
人口	ren kou	5470
任何	ren he	24926
人家	ren jia	25556
人群	ren qun	4611
人气	ren qi	3585
人性	ren xing	2564
认真	ren zhen	10510
认证	ren zheng	4122
人生	ren sheng	12765
人事	ren shi	2519
人士	ren shi	7658
认识	ren shi	26695
人数	ren shu	4799
人才	ren cai	8461
人员	ren yuan	23159
认为	ren wei	38603
人物	ren wu	9620
任务	ren wu	35912
仍然	reng ran	11213
日本	ri ben	26430
日记	ri ji	2635
日期	ri qi	5629
日前	ri qian	3854
日志	ri zhi	5197
日常	ri chang	3137
日子	ri zi	10277
日益	ri yi	3281
容量	rong liang	2619
融合	rong he	2791
容易	rong yi	20142
荣誉	rong yu	2763
如同	ru tong	3471
如果	ru guo	155100
如何	ru he	34508
如今	ru jin	5643
如下	ru xia	7249
如此	ru ci	18761
尊重	zun zhong	5197
遵守	zun shou	3007
杂志	za zhi	5843
再发	zai fa	2715
在哪	zai na	2798
在内	zai nei	2586
再来	zai lai	2901
在家	zai jia	7405
再见	zai jian	3114
再去	zai qu	2577
在线	zai xian	9814
在这	zai zhe	4200
再说	zai shuo	10897
在此	zai ci	4823
再次	zai ci	12266
再也	zai ye	3091
在于	zai yu	7649
在我	zai wo	3907
咱们	zan men	9900
暂时	zan shi	9740
遭到	zao dao	2826
早点	zao dian	6242
早就	zao jiu	5395
早期	zao qi	3041
造型	zao xing	3657
早晨	zao chen	2698
造成	zao cheng	17606
早上	zao shang	12909
早已	zao yi	4107
遭遇	zao yu	3773
则是	ze shi	4617
责任	ze ren	11033
怎么	zen me	173077
怎样	zen yang	14659
增加	zeng jia	26070
增强	zeng qiang	6448
增长	zeng zhang	12069
资本	zi ben	4902
字母	zi mu	4571
自动	zi dong	13006
字体	zi ti	3462
子女	zi nv	2662
资料	zi liao	20370
资格	zi ge	4835
自觉	zi jue	2735
自己	zi ji	239007
资金	zi jin	17280
资讯	zi xun	3754
咨询	zi xun	7395
仔细	zi xi	6059
自信	zi xin	3976
自行	zi xing	2966
资产	zi chan	7706
自杀	zi sha	3102
自身	zi shen	8060
自然	zi ran	16522
自从	zi cong	3161
资源	zi yuan	18118
自由	zi you	11801
自我	zi wo	7891
走到	zou dao	4311
走了	zou le	8450
走过	zou guo	2507
走进	zou jin	3703
走向	zou xiang	4076
走出	zou chu	3157
走势	zou shi	3381
总部	zong bu	3625
总体	zong ti	4698
总统	zong tong	3475
总理	zong li	2908
综合	zong he	9129
总结	zong jie	7142
总之	zong zhi	2770
总是	zong shi	19476
总裁	zong cai	3327
足够	zu gou	5976
祖国	zu guo	2702
组合	zu he	5895
足球	zu qiu	4470
组织	zu zhi	25176
组成	zu cheng	6553
足以	zu yi	2561
左边	zuo bian	2801
作品	zuo pin	13301
做法	zuo fa	5497
做饭	zuo fan	2833
做到	zuo dao	8514
做得	zuo de	2564
做的	zuo de	6242
昨天	zuo tian	38603
做了	zuo le	9924
做个	zuo ge	3253
做过	zuo guo	3750
做好	zuo hao	10549
作家	zuo jia	2875
作战	zuo zhan	2583
作者	zuo zhe	10681
做出	zuo chu	7259
作出	zuo chu	7460
做事	zuo shi	3141
昨日	zuo ri	4263
坐在	zuo zai	7331
作业	zuo ye	5757
左右	zuo you	18902
作用	zuo yong	20651
做完	zuo wan	2545
昨晚	zuo wan	5991
作为	zuo wei	37936
最大	zui da	10708
最低	zui di	4799
最多	zui duo	6644
最高	zui gao	9692
最好	zui hao	22844
最后	zui hou	38459
最佳	zui jia	6043
最近	zui jin	36818
最新	zui xin	10602
最终	zui zhong	13136
最初	zui chu	3037
最为	zui wei	3257
最爱	zui ai	2532
村民	cun min	3458
存档	cun dang	3004
存储	cun chu	4071
存在	cun zai	26430
采访	cai fang	6211
财富	cai fu	4675
菜单	cai dan	3339
才能	cai neng	20142
材料	cai liao	13485
采购	cai gou	5764
才会	cai hui	4988
采取	cai qu	9863
财政	cai zheng	3352
财产	cai chan	3134
才是	cai shi	8429
才有	cai you	3946
采用	cai yong	20370
财务	cai wu	5355
餐厅	can ting	2593
参观	can guan	3118
参考	can kao	8010
参加	can jia	23246
参数	can shu	6949
参与	can yu	13485
仓库	cang ku	3197
操作	cao zuo	20395
策略	ce lue	5504
测量	ce liang	2732
策划	ce hua	3941
测试	ce shi	24989
厕所	ce suo	3356
层面	ceng mian	2787
曾经	ceng jing	15582
层次	ceng ci	3153
刺激	ci ji	7295
辞职	ci zhi	3475
此事	ci shi	2708
此时	ci shi	5664
次数	ci shu	2784
此次	ci ci	7592
聪明	cong ming	5757
从来	cong lai	9186
从小	cong xiao	3331
从事	cong shi	7295
从此	cong ci	3161
从而	cong er	9095
促进	cu jin	10978
促销	cu xiao	2510
错过	cuo guo	2675
措施	cuo shi	8335
错误	cuo wu	13552
算法	suan fa	3621
算了	suan le	10978
算是	suan shi	5814
损害	sun hai	2847
损失	sun shi	6854
三大	san da	3339
三天	san tian	2732
三年	san nian	5044
三个	san ge	11554
三星	san xing	3492
三是	san shi	3106
扫描	sao miao	2981
色彩	se cai	5089
森林	sen lin	2586
四年	si nian	2548
死了	si le	6219
思路	si lu	4745
四个	si ge	5250
思考	si kao	7920
似乎	si hu	17983
司机	si ji	4476
思想	si xiang	12205
四川	si chuan	5946
私人	si ren	3277
死亡	si wang	5917
思维	si wei	4263
搜索	sou suo	10602
送到	song dao	2890
送给	song gei	2893
速度	su du	21384
素质	su zhi	5057
苏州	su zhou	4823
宿舍	su she	7249
所需	suo xu	2665
所说	suo shuo	3699
所在	suo zai	5728
所以	suo yi	95995
所有	suo you	44275
所谓	suo wei	12024
随便	sui bian	15582
岁的	sui de	4841
随后	sui hou	3912
随机	sui ji	2665
随着	sui zhe	14033
随时	sui shi	5932
虽然	sui ran	43131
岁月	sui yue	2648
随意	sui yi	3471
原本	yuan ben	4263
原来	yuan lai	28696
原理	yuan li	3708
原料	yuan liao	2705
员工	yuan gong	12190
原创	yuan chuang	2763
远程	yuan cheng	4026
原始	yuan shi	3149
原则	yuan ze	9129
元素	yuan su	4404
远远	yuan yuan	3581
愿意	yuan yi	14068
原因	yuan yin	23567
原有	yuan you	2619
愿望	yuan wang	3007
月份	yue fen	9152
月底	yue di	3241
约定	yue ding	2801
阅读	yue du	5873
月亮	yue liang	2615
晕倒	yun dao	2590
运动	yun dong	11186
云南	yun nan	3644
运气	yun qi	3428
运行	yun xing	12670
允许	yun xu	7304
运输	yun shu	3233
运作	yun zuo	3764
晕死	yun si	2554
运营	yun ying	4327
运用	yun yong	6059
丫头	ya tou	2695
压力	ya li	14033
亚洲	ya zhou	4988
压缩	ya suo	3118
研发	yan fa	4734
言论	yan lun	2850
眼泪	yan lei	3806
眼里	yan li	2922
眼光	yan guang	3323
严格	yan ge	6258
眼镜	yan jing	2681
眼睛	yan jing	13218
研究	yan jiu	34680
眼前	yan qian	4442
验证	yan zheng	4716
严重	yan zhong	15504
演出	yan chu	4817
眼神	yan shen	3768
颜色	yan se	9560
演员	yan yuan	5127
阳光	yang guang	7793
央视	yang shi	2564
样子	yang zi	13284
要把	yao ba	3639
要不	yao bu	11227
药品	yao pin	2966
要么	yao me	5622
姚明	yao ming	3079
要看	yao kan	2685
邀请	yao qing	5829
要求	yao qiu	49284
要去	yao qu	5001
要想	yao xiang	2729
钥匙	yao shi	3986
要是	yao shi	17628
要在	yao zai	2735
要做	yao zuo	3428
要有	yao you	4470
要用	yao yong	2554
药物	yao wu	4174
也不	ye bu	19139
也没	ye mei	7900
页面	ye mian	11312
也能	ye neng	5178
也可	ye ke	2564
也好	ye hao	4594
也很	ye hen	4560
也会	ye hui	10615
业绩	ye ji	5210
也将	ye jiang	2695
也就	ye jiu	11312
也行	ye xing	2732
也许	ye xu	21545
业主	ye zhu	4532
也是	ye shi	62372
也在	ye zai	4865
也要	ye yao	10510
爷爷	ye ye	3004
也有	ye you	19187
业务	ye wu	24958
一把	yi ba	5924
一半	yi ban	6975
一般	yi ban	47653
一本	yi ben	3703
以便	yi bian	3185
一遍	yi bian	4554
一边	yi bian	10277
一步	yi bu	3087
一部	yi bu	5858
一批	yi pi	5013
一篇	yi pian	3806
一片	yi pian	7442
一面	yi mian	4138
移民	yi min	2739
一名	yi ming	6846
依法	yi fa	4317
一番	yi fan	3415
一方	yi fang	2622
一份	yi fen	10112
衣服	yi fu	15351
一段	yi duan	7970
一顿	yi dun	2538
一大	yi da	3261
一代	yi dai	3778
一旦	yi dan	7716
一道	yi dao	3572
一点	yi dian	39136
一定	yi ding	56103
移动	yi dong	11905
一对	yi dui	2861
一堆	yi dui	3390
一台	yi tai	4349
一套	yi tao	6949
一天	yi tian	17849
一条	yi tiao	11006
一年	yi nian	13825
依赖	yi lai	3302
以来	yi lai	8201
伊朗	yi lang	2526
医疗	yi liao	3432
一辆	yi liang	3257
一路	yi lu	5133
一个	yi ge	373855
一根	yi gen	2847
一共	yi gong	4066
一股	yi gu	2513
一款	yi kuan	4453
一块	yi kuai	7498
一看	yi kan	4883
依靠	yi kao	3825
一颗	yi ke	3233
一口	yi kou	2805
遗憾	yi han	4205
以后	yi hou	58095
一回	yi hui	2519
一会	yi hui	11670
一级	yi ji	3030
以及	yi ji	39676
一家	yi jia	13688
一件	yi jian	5880
意见	yi jian	14532
已经	yi jing	129784
依旧	yi jiu	3648
依据	yi ju	4939
一句	yi ju	7764
一群	yi qun	3680
一起	yi qi	55755
以前	yi qian	41394
一切	yi qie	22116
以下	yi xia	15856
一下	yi xia	94335
一向	yi xiang	2513
一项	yi xiang	5382
一些	yi xie	69428
一张	yi zhang	11539
一阵	yi zhen	4317
抑制	yi zhi	2794
一支	yi zhi	3141
一致	yi zhi	6786
一只	yi zhi	7071
一直	yi zhi	53242
一周	yi zhou	4583
一种	yi zhong	28059
异常	yi chang	5236
一场	yi chang	7544
以上	yi shang	20218
一身	yi shen	2992
一生	yi sheng	6344
一声	yi sheng	6392
医生	yi sheng	11269
一时	yi shi	3545
一是	yi shi	6089
意识	yi shi	9039
一首	yi shou	2685
艺术	yi shu	9050
依然	yi ran	10061
一人	yi ren	4611
一座	yi zuo	2504
一层	yi ceng	2904
一次	yi ci	33200
意思	yi si	32504
亿元	yi yuan	3625
医院	yi yuan	15543
一眼	yi yan	3327
一样	yi yang	64748
意义	yi yi	12893
已有	yi you	3722
以外	yi wai	4442
意外	yi wai	4543
以往	yi wang	3563
疑问	yi wen	2577
意味	yi wei	2573
一位	yi wei	13104
以为	yi wei	19968
义务	yi wu	3462
引发	yin fa	4459
引导	yin dao	5146
印度	yin du	5282
银行	yin hang	21172
引进	yin jin	3863
引起	yin qi	13202
印象	yin xiang	6829
隐身	yin shen	2645
饮食	yin shi	2787
隐藏	yin cang	3662
因此	yin ci	20936
因素	yin su	10367
音乐	yin yue	16358
引用	yin yong	5615
因为	yin wei	121338
因而	yin er	2822
硬盘	ying pan	8535
影片	ying pian	5976
应当	ying dang	8871
赢得	ying de	3458
应对	ying dui	2865
盈利	ying li	3157
应该	ying gai	97684
英国	ying guo	8983
硬件	ying jian	5159
营销	ying xiao	5657
影响	ying xiang	36726
英雄	ying xiong	6752
影子	ying zi	2510
营养	ying yang	4138
应用	ying yong	18808
英语	ying yu	10523
英文	ying wen	9073
右边	you bian	2759
有的	you de	3558
优点	you dian	3161
有点	you dian	31823
有了	you le	9313
有力	you li	2561
有关	you guan	20243
有个	you ge	16750
有过	you guo	3007
游客	you ke	4174
有空	you kong	7053
优化	you hua	5793
诱惑	you huo	2904
优惠	you hui	5038
邮件	you jian	12312
尤其	you qi	13318
有钱	you qian	5961
有趣	you qu	3298
游戏	you xi	32383
优先	you xian	2759
有限	you xian	8263
有效	you xiao	15104
邮箱	you xiang	8010
有些	you xie	28983
优秀	you xiu	8304
有序	you xu	3390
有着	you zhe	7423
优质	you zhi	3666
有事	you shi	5282
又是	you shi	8429
有时	you shi	8440
优势	you shi	12544
有人	you ren	25051
由此	you ci	3056
有所	you suo	6562
又要	you yao	4107
又有	you you	4988
有用	you yong	2564
游泳	you yong	3708
由于	you yu	37419
有望	you wang	2829
用来	yong lai	5750
用过	yong guo	2780
用户	yong hu	37419
勇气	yong qi	3298
永远	yong yuan	14280
拥有	yong you	17173
用于	yong yu	8882
郁闷	yu men	14732
玉米	yu mi	3653
域名	yu ming	11890
预防	yu fang	3294
遇到	yu dao	12576
娱乐	yu le	5851
愉快	yu kuai	3314
预计	yu ji	6173
预期	yu qi	5007
于是	yu shi	14121
预测	yu ce	5217
预算	yu suan	3545
语言	yu yan	11354
予以	yu yi	3277
语音	yu yin	3045
欲望	yu wang	3343
娃娃	wa wa	2532
外部	wai bu	2963
外面	wai mian	10602
外地	wai di	3348
外观	wai guan	3095
外国	wai guo	4163
外资	wai zi	2897
完毕	wan bi	3411
完美	wan mei	7395
完了	wan le	6196
玩家	wan jia	6949
完全	wan quan	25334
玩笑	wan xiao	2632
完整	wan zheng	6028
完成	wan cheng	29347
完善	wan shan	10497
晚上	wan shang	43945
万元	wan yuan	6736
万一	wan yi	3441
玩玩	wan wan	3118
晚安	wan an	6119
网吧	wang ba	5880
网民	wang min	4393
网通	wang tong	3141
忘了	wang le	7554
网络	wang luo	34723
忘记	wang ji	10937
网站	wang zhan	38411
网址	wang zhi	4520
网上	wang shang	22365
王子	wang zi	2590
网页	wang ye	7582
网友	wang you	14016
往往	wang wang	10200
文本	wen ben	2725
文明	wen ming	4751
文档	wen dang	7488
稳定	wen ding	13688
温度	wen du	5108
问题	wen ti	137270
温暖	wen nuan	4169
问你	wen ni	2648
文化	wen hua	19115
文件	wen jian	31862
文学	wen xue	3991
文章	wen zhang	18598
温柔	wen rou	4112
文字	wen zi	11728
问问	wen wen	10602
问我	wen wo	4333
未必	wei bi	2819
违法	wei fa	4537
违反	wei fan	3277
伟大	wei da	5909
味道	wei dao	6949
委托	wei tuo	3712
为你	wei ni	2606
未来	wei lai	15797
为了	wei le	43078
危害	wei hai	2773
为何	wei he	5422
维护	wei hu	10721
危机	wei ji	3991
危险	wei xian	6173
微笑	wei xiao	4453
威胁	wei xie	4371
维修	wei xiu	3966
为止	wei zhi	2580
位置	wei zhi	16584
为主	wei zhu	7204
维持	wei chi	5013
为啥	wei sha	6448
卫生	wei sheng	3883
微软	wei ruan	7062
围绕	wei rao	3165
为此	wei ci	2501
唯一	wei yi	9999
位于	wei yu	6480
我把	wo ba	3114
我不	wo bu	10187
我妈	wo ma	2970
我们	wo men	322329
我没	wo mei	3106
我的	wo de	41860
我都	wo dou	5525
我对	wo dui	2933
我国	wo guo	22844
我看	wo kan	4588
我还	wo hai	6313
我和	wo he	3106
我很	wo hen	3157
我家	wo jia	4926
我就	wo jiu	15010
我去	wo qu	5369
我想	wo xiang	15660
我省	wo sheng	2705
我市	wo shi	4333
我是	wo shi	20858
我说	wo shuo	7754
我在	wo zai	11172
我要	wo yao	10393
我也	wo ye	19500
我又	wo you	3225
我有	wo you	3364
无比	wu bi	2756
物品	wu pin	4652
无法	wu fa	25973
无敌	wu di	2735
舞台	wu tai	3398
无奈	wu nai	5450
五年	wu nian	2812
无论	wu lun	12205
物理	wu li	3318
无聊	wu liao	11684
物流	wu liu	3161
无关	wu guan	3849
武汉	wu han	7725
武器	wu qi	6196
无限	wu xian	4349
无线	wu xian	4871
物质	wu zhi	5269
无数	wu shu	4268
污染	wu ran	3616
无人	wu ren	2561
无疑	wu yi	3854
五一	wu yi	4537
无语	wu yu	2593
阿姨	a yi	3064
爱你	ai ni	3976
爱情	ai qing	14477
爱上	ai shang	2812
哎呀	ai ya	3079
安排	an pai	17388
按摩	an mo	2847
按钮	an niu	4056
案例	an li	2966
安徽	an hui	2777
案件	an jian	5101
安静	an jing	3689
安全	an quan	20599
安装	an zhuang	19379
按照	an zhao	19307
安慰	an wei	3419
奥运	ao yun	5664
恶劣	e lie	2926
恶心	e xin	5089
而不	er bu	2756
耳朵	er duo	2526
儿童	er tong	5089
耳机	er ji	3153
而且	er qie	56949
二十	er shi	3233
二是	er shi	5650
而是	er shi	13368
而在	er zai	2739
儿子	er zi	11787
而言	er yan	6368
而已	er yi	14806
偶像	ou xiang	2665
欧洲	ou zhou	7803
偶尔	ou er	4939
办公室	ban gong shi	11368
北京市	bei jing shi	4805
笔记本	bi ji ben	8461
比较好	bi jiao hao	3360
毕业生	bi ye sheng	2532
并不是	bing bu shi	8120
不得不	bu de bu	5573
不仅仅	bu jin jin	3193
平方米	ping fang mi	3971
毛泽东	mao ze dong	3536
没关系	mei guan xi	5552
每个人	mei ge ren	4629
美国人	mei guo ren	2548
没什么	mei shen me	11019
发动机	fa dong ji	3644
房地产	fang di chan	5165
防火墙	fang huo qiang	2688
分公司	fen gong si	3169
负责人	fu ze ren	7268
服务器	fu wu qi	18997
大部分	da bu fen	8729
打电话	da dian hua	10226
大多数	da duo shu	5559
大规模	da gui mo	2963
大学生	da xue sheng	6165
当事人	dang shi ren	3102
的博客	de bo ke	3265
的一种	de yi zhong	3787
第一次	di yi ci	16075
第二天	di er tian	4470
第二次	di er ci	3225
电视台	dian shi tai	3126
电视剧	dian shi ju	4317
董事长	dong shi zhang	3153
多少钱	duo shao qian	5076
对不起	dui bu qi	6282
投资者	tou zi zhe	8242
图书馆	tu shu guan	3527
女朋友	nv peng you	6432
女孩子	nv hai zi	6013
那就是	na jiu shi	4769
男朋友	nan peng you	5289
你不是	ni bu shi	3510
年轻人	nian qing ren	4127
诺基亚	nuo ji ya	3030
老百姓	lao bai xing	4543
联合国	lian he guo	2532
两个人	liang ge ren	5335
浏览器	liu lan qi	4349
管理员	guan li yuan	4841
广东省	guang dong sheng	2619
该公司	gai gong si	2840
感兴趣	gan xing qu	3253
干什么	gan shen me	8816
更多的	geng duo de	9442
更好的	geng hao de	3095
工程师	gong cheng shi	3740
供应商	gong ying shang	3398
公务员	gong wu yuan	3731
国内外	guo nei wai	2798
国务院	guo wu yuan	3922
开发商	kai fa shang	4409
开玩笑	kai wan xiao	2857
看不到	kan bu dao	5728
看起来	kan qi lai	5545
看上去	kan shang qu	3000
可能性	ke neng xing	3492
客户端	ke hu duan	3951
科学家	ke xue jia	2577
可以用	ke yi yong	3458
哈哈哈	ha ha ha	12529
还不是	hai bu shi	3030
好不好	hao bu hao	4376
呵呵呵	he he he	2542
很不错	hen bu cuo	3026
很大的	hen da de	3863
很多人	hen duo ren	6227
很好的	hen hao de	4279
很简单	hen jian dan	2580
很喜欢	hen xi huan	3594
很重要	hen zhong yao	2886
很容易	hen rong yi	4200
互联网	hu lian wang	8567
会不会	hui bu hui	7010
基本上	ji ben shang	7735
几个月	ji ge yue	2593
计算机	ji suan ji	10137
加拿大	jia na da	3572
接下来	jie xia lai	3830
近年来	jin nian lai	2974
进一步	jin yi bu	12749
经销商	jing xiao shang	3314
竞争力	jing zheng li	2561
俱乐部	ju le bu	4560
全世界	quan shi jie	3759
其他人	qi ta ren	2564
前几天	qian ji tian	2996
现代化	xian dai hua	2532
显示器	xian shi qi	3630
消费者	xiao fei zhe	11411
小孩子	xiao hai zi	2808
小时候	xiao shi hou	3277
新加坡	xin jia po	3722
信息化	xin xi hua	2857
信用卡	xin yong ka	3269
这么多	zhe me duo	4957
这两天	zhe liang tian	3563
这两个	zhe liang ge	3335
这个人	zhe ge ren	2801
这几天	zhe ji tian	4969
这句话	zhe ju hua	3717
这也是	zhe ye shi	3892
真的很	zhen de hen	2545
只不过	zhi bu guo	4442
支付宝	zhi fu bao	3946
之所以	zhi suo yi	3873
中国人	zhong guo ren	9244
主持人	zhu chi ren	3594
差不多	cha bu duo	18575
长时间	chang shi jian	2865
处理器	chu li qi	2937
上半年	shang ban nian	2529
上海市	shang hai shi	3091
摄像头	she xiang tou	3079
什么样	shen me yang	5601
身份证	shen fen zheng	3572
深圳市	shen zhen shi	2561
是不是	shi bu shi	42122
实际上	shi ji shang	6795
世界杯	shi jie bei	3011
实验室	shi yan shi	4376
是一种	shi yi zhong	9620
受不了	shou bu liao	2996
数据库	shu ju ku	10238
输入法	shu ru fa	2665
说不定	shuo bu ding	3750
忍不住	ren bu zhu	3095
人民币	ren min bi	6408
日本人	ri ben ren	3343
怎么办	zen me ban	6006
怎么样	zen me yang	15408
自行车	zi xing che	2580
总经理	zong jing li	4200
做什么	zuo shen me	4360
最大的	zui da de	8816
最好的	zui hao de	5728
才知道	cai zhi dao	2933
越来越	yue lai yue	10289
运营商	yun ying shang	2952
研究生	yan jiu sheng	4056
研究所	yan jiu suo	2526
验证码	yan zheng ma	3510
演唱会	yan chang hui	2561
要不要	yao bu yao	4871
一辈子	yi bei zi	4122
意大利	yi da li	4327
一点点	yi dian dian	3931
伊拉克	yi la ke	3145
一会儿	yi hui er	5422
一句话	yi ju hua	4926
一系列	yi xi lie	3603
一下子	yi xia zi	3907
意味着	yi wei zhe	5013
影响力	ying xiang li	2501
又不是	you bu shi	2692
有没有	you mei you	20142
有些人	you xie ren	2645
有时候	you shi hou	8010
有一天	you yi tian	3041
有一种	you yi zhong	3492
用户名	yong hu ming	2822
文件夹	wen jian jia	3177
为什么	wei shen me	50907
委员会	wei yuan hui	5532
我也是	wo ye shi	3792
无所谓	wu suo wei	5939
奥运会	ao yun hui	3768
俄罗斯	e luo si	5402
而不是	er bu shi	6104
不好意思	bu hao yi si	8751
没有什么	mei you shen me	4853
没有任何	mei you ren he	3590
的基础上	de ji chu shang	3773
另一方面	ling yi fang mian	2619
告诉记者	gao su ji zhe	3327
工作人员	gong zuo ren yuan	5622
可以通过	ke yi tong guo	2952
哈哈哈哈	ha ha ha ha	4409
回复日期	hui fu ri qi	199248
觉得自己	jue de zi ji	2554
解决方案	jie jue fang an	2766
经济发展	jing ji fa zhan	3394
这个问题	zhe ge wen ti	4153
这是一个	zhe shi yi ge	2865
上市公司	shang shi gong si	4279
社会主义	she hui zhu yi	5511
什么时候	shen me shi hou	6871
什么意思	shen me yi si	2561
人民政府	ren min zheng fu	2665
最重要的	zui zhong yao de	3892
操作系统	cao zuo xi tong	3169
从来没有	cong lai mei you	2545
越来越多	yue lai yue duo	3816
也不知道	ye bu zhi dao	3241
一段时间	yi duan shi jian	4537
有关部门	you guan bu men	4132
有关规定	you guan gui ding	3510
有限公司	you xian gong si	10602
语言文明	yu yan wen ming	2933
澳大利亚	ao da li ya	2596
