# Rime schema
# encoding: utf-8

schema:
  schema_id: sample
  name: 樣例
  version: "0.1.sample"
  author:
    - 佛振 <chen.sst@gmail.com>
  description: |
    Rime 輸入方案樣例。

engine:
  processors:
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - trivial_translator
    - echo_translator

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"

punctuator:
  import_preset: default
